Sec. 101.006. LICENSE FEE. (a) Except as otherwise provided
by this section, a person applying for a license shall include with
the license application a refundable license fee, as provided by
department rule.
(b) Repealed by Acts 2009, 81st Leg., R.S., Ch. 506, Sec.
5.35(7), eff. September 1, 2009.
Acts 1981, 67th Leg., p. 1253, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1983, 68th Leg., p. 995, ch. 235, art. 1, Sec. 8,
eff. Sept. 1, 1983; Acts 1983, 68th Leg., p. 4284, ch. 682, Sec. 6,
eff. Sept. 1, 1983; Acts 1985, 69th Leg., ch. 917, Sec. 2, eff.
Sept. 1, 1985; Acts 1995, 74th Leg., ch. 269, Sec. 5, eff. Sept. 1,
1995; Acts 1995, 74th Leg., ch. 419, Sec. 2.43, eff. Sept. 1, 1995;
Acts 1999, ch. 358, Sec. 7, eff. Sept. 1, 1999.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 5.35(7),
eff. September 1, 2009.

