Sec. 52.151. TAX EXEMPTIONS. A marketing association is exempt
from all franchise or license taxes, except that a marketing
association is exempt from the franchise tax imposed by Chapter 171,
Tax Code, only if exempted by that chapter.
Acts 1981, 67th Leg., p. 1113, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1981, 67th Leg., p. 2785, ch. 752, Sec. 15(b), eff.
Jan. 1, 1982; Acts 1995, 74th Leg., ch. 419, Sec. 2.20, eff. Sept.
1, 1995.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 5.09, eff.
September 1, 2009.
Statute text rendered on: 8/6/2022

- 273 -

AGRICULTURE CODE

CHAPTER 54. MUTUAL LOAN CORPORATIONS
