Sec. 13.257. RECORDING OF WEIGHTS AND MEASURES. (a) On each
certificate of weight or measure of a commodity that a public weigher
issues, the public weigher shall include the:
(1) time and date that the weight or measure of the
commodity was taken;
(2) signature and license number of the public weigher; and
(3) seal of the department.
(b) A public weigher shall retain in a well-bound book a copy
of each certificate. The department and members of the general public
may inspect the record on request.
Acts 1981, 67th Leg., p. 1041, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1981, 67th Leg., p. 2593, ch. 693, Sec. 14, eff.
Sept. 1, 1981; Acts 1993, 73rd Leg., ch. 50, Sec. 3, eff. Sept. 1,
1993.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 5.05, eff.
September 1, 2009.
Acts 2009, 81st Leg., R.S., Ch. 913 (H.B. 2925), Sec. 19, eff.
Statute text rendered on: 8/6/2022

- 88 -

AGRICULTURE CODE

September 1, 2009.

