Sec. 103.003. BOARD. (a) The Produce Recovery Fund Board is
composed of five members appointed by the commissioner. Two members
must be producers, one must be a license holder licensed under
Chapter 101, and two must be members of the general public.
(b) Repealed by Acts 2009, 81st Leg., R.S., Ch. 506, Sec.
4.09(2), eff. September 1, 2009.
(c) Members of the board serve for staggered terms of six years
with the term of office expiring on January 31 of odd-numbered years.
(d) Members of the board are entitled to per diem and
reimbursement for actual expenses incurred while carrying out their
duties.
(e) Appointments to the board shall be made without regard to
the race, color, disability, sex, religion, age, or national origin
of the appointees.
(f) The commissioner shall designate a member of the board as
the chairman of the board to serve in that capacity at the pleasure
of the commissioner.
(g) The board is subject to Chapter 551, Government Code, and
Chapter 2001, Government Code.
Acts 1981, 67th Leg., p. 1275, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1983, 68th Leg., p. 987, ch. 235, art. 1, Sec. 2(c),
eff. Sept. 1, 1983; Acts 1985, 69th Leg., ch. 917, Sec. 12, eff.
Sept. 1, 1985; Acts 1995, 74th Leg., ch. 419, Sec. 1.21, eff. Sept.
1, 1995; Acts 1999, 76th Leg., ch. 358, Sec. 21, eff. Sept. 1, 1999;
Acts 2003, 78th Leg., ch. 1170, Sec. 35.01, eff. Sept. 1, 2003.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 4.06, eff.
September 1, 2009.
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 4.09(2),
eff. September 1, 2009.

