Sec. 48.004. REPORT. A school or nonprofit organization that
receives a grant under this chapter must report the results of the
project to the department in a manner determined by the department.
Added by Acts 1999, 76th Leg., ch. 975, Sec. 1, eff. June 18, 1999.
Renumbered from Sec. 46.004 by Acts 2001, 77th Leg., ch. 1420, Sec.
21.001(1), eff. Sept. 1, 2001.
Statute text rendered on: 8/6/2022

- 232 -

AGRICULTURE CODE

Amended by:
Acts 2011, 82nd Leg., R.S., Ch. 596 (S.B. 199), Sec. 3, eff. June
17, 2011.

