Sec. 76.073. FEES. (a) An application for a pesticide dealer
license must be accompanied by a registration fee, as fixed by the
department.
(b) A person who fails to apply for renewal of a pesticide
Statute text rendered on: 8/6/2022

- 525 -

AGRICULTURE CODE

dealer license on or before the expiration date of the license must
pay, in addition to the renewal fee, the late fee provided by Section
12.024 of this code.
Acts 1981, 67th Leg., p. 1195, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1989, 71st Leg., ch. 230, Sec. 84, eff. Sept. 1,
1989; Acts 1995, 74th Leg., ch. 419, Sec. 2.36, eff. Sept. 1, 1995;
Acts 1997, 75th Leg., ch. 1369, Sec. 1, eff. Sept. 1, 1997.

