Sec. 72.011. ESTABLISHMENT. (a) When advised of the existence
of Mexican fruit fly within a county or part of a county in this
state, the department shall certify that fact and proclaim the county
or part of a county quarantined under this chapter.
(b) If the department determines that the exigencies of the
Statute text rendered on: 8/6/2022

- 451 -

AGRICULTURE CODE

situation require a modified quarantine, the department may designate
a modified quarantined area.
(c) Repealed by Acts 2009, 81st Leg., R.S., Ch. 506, Sec.
9.23(3), eff. September 1, 2009.
Acts 1981, 67th Leg., p. 1165, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 9.17, eff.
September 1, 2009.
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 9.23(3),
eff. September 1, 2009.

