Sec. 1.003. DEFINITIONS. In this code:
(1) "Commissioner" means the commissioner of agriculture.
(2) "Department" means the Department of Agriculture.
(3) "Livestock" means cattle, horses, mules, asses, sheep,
goats, llamas, alpacas, exotic livestock, including elk and elk
hybrids, and hogs, unless otherwise defined.
Statute text rendered on: 8/6/2022

- 1 -

AGRICULTURE CODE

Acts 1981, 67th
Amended by Acts
Amended by:
Acts 2007,
June 15, 2007.
Acts 2009,
27, 2009.

Leg., p. 1015, ch. 388, Sec. 1, eff. Sept. 1, 1981.
2003, 78th Leg., ch. 604, Sec. 1, eff. Sept. 1, 2003.
80th Leg., R.S., Ch. 1094 (H.B. 3300), Sec. 1, eff.
81st Leg., R.S., Ch. 165 (H.B. 375), Sec. 1, eff. May

CHAPTER 2. STATE AGRICULTURAL POLICY
