Sec. 63.128. APPEAL OF ADMINISTRATIVE ORDER OR RULING. (a)
person at interest who is aggrieved by an order or ruling of the
service may appeal the order or ruling in the manner provided for
contested cases under Chapter 2001, Government Code.
(b) Appeal under this section is by trial de novo.

A

Acts 1981, 67th Leg., p. 1148, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Renumbered from Sec. 63.126 and amended by Acts 1983, 68th Leg., p.
1853, ch. 349, art. 1, Sec. 9, eff. Sept. 1, 1983. Amended by Acts
1995, 74th Leg., ch. 76, Sec. 5.95(49), eff. Sept. 1, 1995.

SUBCHAPTER H. PENALTIES
