Sec. 167.138. USE OF SAND AS BEDDING. (a) A person commits an
offense if the person uses sand as bedding in an animal conveyance in
violation of a quarantine established or a commission rule adopted
under Section 167.031.
(b) An offense under this section is a Class C misdemeanor
unless it is shown on the trial of the offense that the defendant has
been previously convicted under this section, in which event the
offense is a Class B misdemeanor.
Acts 1981, 67th Leg., p. 1453, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1989, 71st Leg., ch. 836, Sec. 63, eff. Sept. 1,
1989; Acts 1993, 73rd Leg., ch. 548, Sec. 28, eff. Sept. 1, 1993.
Amended by:
Acts 2013, 83rd Leg., R.S., Ch. 324 (H.B. 1807), Sec. 35, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 773 (S.B. 1095), Sec. 35, eff.
September 1, 2013.

