Sec. 141.023. TERM OF LICENSE. A license issued under this
chapter is permanent unless:
(1) the service revokes, suspends, annuls, or amends the
license;
(2) the licensee withdraws or cancels the license;
(3) the licensee's report to the service indicates no
activity for one year; or
(4) the service requires a new license.
Acts 1981, 67th Leg., p. 1326, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1983, 68th Leg., p. 1862, ch. 349, art. 2, Sec. 4,
eff. Sept. 1, 1983; Acts 1995, 74th Leg., ch. 314, Sec. 5, eff. Jan.
1, 1996.

Statute text rendered on: 8/6/2022

- 790 -

AGRICULTURE CODE

