Sec. 167.054. EXCUSE FROM COMPLIANCE WITH ORDER. The
supervising inspector of a county for good cause may excuse a person
from complying with an order to treat, but shall be held responsible
for excusing compliance without good cause.
Acts 1981, 67th Leg., p. 1443, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by:
Acts 2013, 83rd Leg., R.S., Ch. 324 (H.B. 1807), Sec. 18, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 773 (S.B. 1095), Sec. 18, eff.
September 1, 2013.

Statute text rendered on: 8/6/2022

- 967 -

AGRICULTURE CODE

