Sec. 13.259. PENALTY FOR ISSUING A FALSE CERTIFICATE. (a) A
public weigher who intentionally or knowingly issues a certificate of
weight or measure of a commodity giving a false weight or measure for
the commodity commits an offense.
(b) An offense under this section is a Class B misdemeanor.
Acts 1981, 67th Leg., p. 1041, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1981, 67th Leg., p. 2593, ch. 693, Sec. 14, eff.
Sept. 1, 1981.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 5.06, eff.
September 1, 2009.
Acts 2009, 81st Leg., R.S., Ch. 913 (H.B. 2925), Sec. 20, eff.
September 1, 2009.

