Sec. 161.042. SALE AND DISTRIBUTION OF VETERINARY BIOLOGICS.
The commission may control the sale and distribution of all
veterinary biologics except rabies vaccine. Rabies vaccine shall be
sold, distributed, dispensed, and administered in compliance with
Chapter 826, Health and Safety Code and the rules adopted thereunder
by the Texas Board of Health.
Acts 1981, 67th Leg., p. 1396, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1981, 67th Leg., p. 2605, ch. 693, Sec. 25, eff. Jan.
1, 1982; Acts 1985, 69th Leg., ch. 723, Sec. 3, eff. Sept. 1, 1985;
Acts 1991, 72nd Leg., ch. 14, Sec. 284(73), eff. Sept. 1, 1991.

