Sec. 161.027. SUNSET PROVISION. The Texas Animal Health
Commission is subject to Chapter 325, Government Code (Texas Sunset
Act). Unless continued in existence as provided by that chapter, the
commission is abolished September 1, 2033.
Acts 1981, 67th Leg., p. 1395, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1985, 69th Leg., ch. 479, Sec. 188, eff. Sept. 1,
1985; Acts 1985, 69th Leg., ch. 729, Sec. 9, eff. Sept. 1, 1985;
Acts 1989, 71st Leg., ch. 836, Sec. 5, eff. Sept. 1, 1989; Acts
1991, 72nd Leg., 1st C.S., ch. 17, Sec. 2.02, eff. Nov. 12, 1991;
Acts 1995, 74th Leg., ch. 554, Sec. 8, eff. Sept. 1, 1995.
Amended by:
Acts 2007, 80th Leg., R.S., Ch. 1242 (H.B. 2543), Sec. 4, eff.
September 1, 2007.
Acts 2011, 82nd Leg., R.S., Ch. 1232 (S.B. 652), Sec. 5.01, eff.
Statute text rendered on: 8/6/2022

- 874 -

AGRICULTURE CODE

June 17, 2011.
Acts 2021, 87th Leg., R.S., Ch. 849 (S.B. 705), Sec. 3, eff.
September 1, 2021.

