Sec. 13.1151. FEES FOR REGISTRATION AND INSPECTION. (a) The
department may charge the owner or operator of a weighing or
Statute text rendered on: 8/6/2022

- 83 -

AGRICULTURE CODE

measuring device a fee, as provided by department rule, to recover
the costs of registration and inspection of a weighing or measuring
device required to be registered or inspected under this chapter.
(b) Repealed by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119
), Sec. 10, eff. June 14, 2019.
Added by Acts 1985, 69th Leg., ch. 239, Sec. 57(a), eff. Sept. 1,
1985. Amended by Acts 1991, 72nd Leg., 1st C.S., ch. 5, Sec. 9.03,
eff. Sept. 1, 1991; Acts 1995, 74th Leg., ch. 419, Sec. 2.07, eff.
Sept. 1, 1995.
Amended by:
Acts 2005, 79th Leg., Ch. 43 (H.B. 760), Sec. 2, eff. September
1, 2005.
Acts 2005, 79th Leg., Ch. 43 (H.B. 760), Sec. 3, eff. September
1, 2005.
Acts 2005, 79th Leg., Ch. 43 (H.B. 760), Sec. 4, eff. September
1, 2005.
Acts 2009, 81st Leg., R.S., Ch. 913 (H.B. 2925), Sec. 16, eff.
September 1, 2009.
Acts 2017, 85th Leg., R.S., Ch. 841 (H.B. 2174), Sec. 7, eff.
September 1, 2017.
Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 10(7),
eff. June 14, 2019.

