Sec. 13.117. REFUSING TO ALLOW TEST OF WEIGHING OR MEASURING
DEVICE. A person commits an offense if the person refuses to allow a
weighing or measuring device under the person's control or in the
person's possession to be inspected, tested, or examined by the
department, and the inspection, test, or examination is required or
authorized by this chapter.
Acts 1981, 67th Leg., p. 1035, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 913 (H.B. 2925), Sec. 16, eff.
September 1, 2009.
Acts 2013, 83rd Leg., R.S., Ch. 924 (H.B. 1494), Sec. 3.22, eff.
September 1, 2013.

