Sec. 167.141. FAILURE TO TREAT ANIMALS. (a) A person who is
the owner, part owner, or caretaker of animals commits an offense if,
after the 12th day following the day on which notice of an order to
treat is received, the person fails or refuses to treat the animals
as prescribed in the order, on any date prescribed in the order,
during the hours prescribed in the order, under the supervision of an
inspector, with an official treatment chemical, or in the treatment
facility designated in the order.
(b) An offense under this section is a Class C misdemeanor
unless it is shown on the trial of the offense that the defendant has
been previously convicted under this section, in which event the
offense is a Class B misdemeanor.
Acts 1981, 67th Leg., p. 1453, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1989, 71st Leg., ch. 836, Sec. 66, eff. Sept. 1,
1989; Acts 1993, 73rd Leg., ch. 548, Sec. 31, eff. Sept. 1, 1993.
Amended by:
Acts 2013, 83rd Leg., R.S., Ch. 324 (H.B. 1807), Sec. 37, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 324 (H.B. 1807), Sec. 38, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 773 (S.B. 1095), Sec. 37, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 773 (S.B. 1095), Sec. 38, eff.
September 1, 2013.

