Sec. 167.031. USE OF SAND AS BEDDING IN CONVEYANCE. The
commission may establish quarantines and restrict the use of sand as
bedding in an animal conveyance except for sand from known tick-free
sand pits.

Statute text rendered on: 8/6/2022

- 963 -

AGRICULTURE CODE

Acts 1981, 67th Leg., p. 1441, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by:
Acts 2013, 83rd Leg., R.S., Ch. 324 (H.B. 1807), Sec. 14, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 773 (S.B. 1095), Sec. 14, eff.
September 1, 2013.

