Sec. 165.042. SALE OF UNATTENUATED CLASSICAL SWINE FEVER VIRUS.
(a) A person commits an offense if the person violates Section
165.003 of this code.
(b) An offense under this section is a Class B misdemeanor.
Acts 1981, 67th Leg., p. 1431, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1989, 71st Leg., ch. 836, Sec. 52, eff. Sept. 1,
1989.
Amended by:
Acts 2021, 87th Leg., R.S., Ch. 623 (S.B. 1997), Sec. 5, eff.
September 1, 2021.

CHAPTER 167. TICK ERADICATION
SUBCHAPTER A. GENERAL PROVISIONS
