Sec. 13.024. STANDARD FOR LIQUID CAPACITY. (a) The standard
unit of measure of capacity for liquids is the gallon.
(b) Except as provided by Subsection (c), all other measures of
Statute text rendered on: 8/6/2022

- 66 -

AGRICULTURE CODE

capacity for liquids are derived from the gallon by continual
division by two, making half gallons, quarts, pints, half pints, and
gills.
(c) A mechanism or machine that is adapted to measure and
deliver liquid by volume and that indicates fractional parts of a
gallon shall indicate the fractional parts either in terms of binary
submultiple subdivisions or in terms of tenths of a gallon.
(d) Repealed by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119
), Sec. 10, eff. June 14, 2019.
Acts 1981, 67th Leg., p. 1024, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by:
Acts 2013, 83rd Leg., R.S., Ch. 924 (H.B. 1494), Sec. 3.04, eff.
September 1, 2013.
Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 6, eff.
September 1, 2020.
Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 10(2),
eff. June 14, 2019.

