Sec. 167.140. IMPROPER HANDLING AND REMOVAL OF ANIMAL REFUSE OR
DEAD OR INJURED ANIMALS. (a) A person commits an offense if the
person violates a quarantine established or a commission rule adopted
under Section 167.033 of this code.
(b) An offense under this section is a Class C misdemeanor
unless it is shown on the trial of the offense that the defendant has
been previously convicted under this section, in which event the
Statute text rendered on: 8/6/2022

- 986 -

AGRICULTURE CODE

offense is a Class B misdemeanor.
Acts 1981, 67th Leg., p. 1453, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1989, 71st Leg., ch. 836, Sec. 65, eff. Sept. 1,
1989; Acts 1993, 73rd Leg., ch. 548, Sec. 30, eff. Sept. 1, 1993.
Amended by:
Acts 2013, 83rd Leg., R.S., Ch. 324 (H.B. 1807), Sec. 36, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 773 (S.B. 1095), Sec. 36, eff.
September 1, 2013.

