Sec. 77.002.

COORDINATION WITH OTHER PROGRAMS.

Statute text rendered on: 8/6/2022

- 561 -

The program

AGRICULTURE CODE

established under this chapter may be conducted independently of or
in conjunction with any related program conducted and financed by
private or other public entities.
Acts 1981, 67th Leg., p. 1207, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1987, 70th Leg., ch. 628, Sec. 1, eff. Sept. 1, 1987.
Amended by:
Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 2.001, eff.
September 1, 2019.

