Sec. 134.005. RULES. (a) The department and the Parks and
Wildlife Commission shall adopt rules to carry out their respective
duties under this chapter.
(b) Repealed by Acts 2021, 87th Leg., R.S., Ch. 848 (S.B. 703
), Sec. 56(8), eff. September 1, 2021.
Statute text rendered on: 8/6/2022

- 778 -

AGRICULTURE CODE

(c)
134.020.

The rules may not conflict with rules issued under Section

Added by Acts 1989, 71st Leg., ch. 637, Sec. 3, eff. Sept. 1, 1989.
Amended by Acts 1991, 72nd Leg., ch. 491, Sec. 11, eff. Sept. 1,
1991; Acts 1999, 76th Leg., ch. 1239, Sec. 1, eff. Sept. 1, 1999.
Amended by:
Acts 2021, 87th Leg., R.S., Ch. 848 (S.B. 703), Sec. 56(8), eff.
September 1, 2021.

SUBCHAPTER B. AQUACULTURE REQUIREMENTS
