Sec. 14A.001. DEFINITIONS. In this chapter:
Statute text rendered on: 8/6/2022

- 133 -

AGRICULTURE CODE

(1) "Public warehouse operator" means a person who stores
cotton, wheat, rye, oats, grapes, or rice, or any kind of produce.
(2) "Warehouse" means a house, building, or room in which
the commodities listed in Subdivision (1) are stored and protected
from damage by the elements.
Amended by Acts 1997, 75th Leg., ch. 211, Sec. 1, eff. Sept. 1, 1997.
Renumbered from Sec. 14.201 and amended by Acts 2001, 77th Leg., ch.
1124, Sec. 1, eff. Sept. 1, 2001.
Amended by:
Acts 2019, 86th Leg., R.S., Ch. 29 (S.B. 1939), Sec. 1, eff.
September 1, 2019.

