Sec. 134.017. CULTURE AND SALE OF CULTURED SPECIES. Cultured
species of any kind, size, or number may be raised, possessed,
transported, and sold anywhere, at any time, to any person, for any
purpose by the operator of a commercial aquaculture facility unless
prohibited by the Parks and Wildlife Code or regulation.
Acts 1975, 64th Leg., ch. 545, Sec. 1, eff. Sept. 1, 1975.
Renumbered from Parks & Wildlife Code, Sec. 48.009 and amended by
Acts 1989, 71st Leg., ch. 637, Sec. 3, eff. Sept. 1, 1989. Amended
by Acts 1991, 72nd Leg., ch. 491, Sec. 11, eff. Sept. 1, 1991.
Amended by:
Acts 2021, 87th Leg., R.S., Ch. 848 (S.B. 703), Sec. 32, eff.
September 1, 2021.

