Sec. 47.051. DEFINITIONS. In this chapter:
(1) Repealed by Acts 2021, 87th Leg., R.S., Ch. 848 (S.B.
703), Sec. 56(4), eff. September 1, 2021.
(2) "Coastal waters" means all the salt water of the state,
including the portion of the Gulf of Mexico that is within the
jurisdiction of the state.
(3) "Program" means the Texas shrimp marketing assistance
program.
(4) "Shrimp marketing account" means the account in the
general revenue fund established under Section 77.002(b), Parks and
Wildlife Code.
(5) "Texas-produced shrimp" means wild-caught shrimp
commercially harvested from coastal waters by a shrimp boat licensed
by the Parks and Wildlife Department.
Added by Acts 2003, 78th Leg., ch. 265, Sec. 6, eff. June 18, 2003;
Acts 2003, 78th Leg., ch. 677, Sec. 4, eff. June 20, 2003.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 1052 (H.B. 4593), Sec. 1, eff.
September 1, 2009.
Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 2.003, eff.
September 1, 2017.
Acts 2021, 87th Leg., R.S., Ch. 848 (S.B. 703), Sec. 56(4), eff.
September 1, 2021.

