Sec. 201.025. SUNSET PROVISION. The State Soil and Water
Conservation Board is subject to Chapter 325, Government Code (Texas
Sunset Act). Unless continued in existence as provided by that
chapter, the board is abolished and this chapter expires September 1,
2023.
Acts 1981, 67th Leg., p. 1464, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1985, 69th Leg., ch. 479, Sec. 189, eff. Sept. 1,
1985; Acts 1985, 69th Leg., ch. 611, Sec. 19, eff. Sept. 1, 1985;
Acts 1991, 72nd Leg., 1st C.S., ch. 17, Sec. 5.23(a), eff. Nov. 12,
1991; Acts 2001, 77th Leg., ch. 1095, Sec. 10, eff. Sept. 1, 2001.
Amended by:
Acts 2009, 81st Leg., 1st C.S., Ch. 2 (S.B. 2), Sec. 1.01, eff.
Statute text rendered on: 8/6/2022

- 1023 -

AGRICULTURE CODE

July 10, 2009.
Acts 2011, 82nd Leg., R.S., Ch. 61 (H.B. 1808), Sec. 5, eff.
September 1, 2011.

