Sec. 11.003. SUNSET PROVISION. The Department of Agriculture
is subject to Chapter 325, Government Code (Texas Sunset Act).
Unless continued in existence as provided by that chapter, the
department is abolished September 1, 2033.
Acts 1981, 67th Leg., p. 1016, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1985, 69th Leg., ch. 479, Sec. 183, eff. Sept. 1,
1985; Acts 1985, 69th Leg., ch. 729, Sec. 8, eff. Sept. 1, 1985;
Acts 1989, 71st Leg., ch. 230, Sec. 1, eff. Sept. 1, 1989; Acts
1991, 72nd Leg., 1st C.S., ch. 17, Sec. 2.01, eff. Nov. 12, 1991;
Acts 1995, 74th Leg., ch. 419, Sec. 9.01, eff. Sept. 1, 1995.
Amended by:
Acts 2005, 79th Leg., Ch. 1227 (H.B. 1116), Sec. 3.01, eff.
September 1, 2005.
Acts 2007, 80th Leg., R.S., Ch. 928 (H.B. 3249), Sec. 2.01, eff.
June 15, 2007.
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 8.01, eff.
September 1, 2009.
Acts 2021, 87th Leg., R.S., Ch. 848 (S.B. 703), Sec. 1, eff.
September 1, 2021.

