Sec. 13.029. EXEMPTION OF WEIGHING OR MEASURING DEVICES. (a)
The department by rule may exempt a weighing or measuring device from
a requirement established by this chapter if the department
determines that imposing or enforcing the requirement:
(1) is not cost-effective for the department;
(2) is not feasible with current resources or standards; or
(3) will not substantially benefit or protect consumers.
(b) Repealed by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119
Statute text rendered on: 8/6/2022

- 68 -

AGRICULTURE CODE

), Sec. 10, eff. June 14, 2019.
Added by Acts 2009, 81st Leg., R.S., Ch. 913 (H.B. 2925), Sec. 4, eff.
September 1, 2009.
Amended by:
Acts 2017, 85th Leg., R.S., Ch. 841 (H.B. 2174), Sec. 2, eff.
September 1, 2017.
Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 10(3),
eff. June 14, 2019.

