Sec. 103.013. PENALTY FOR FAILURE TO PAY FEE. (a) A person
commits an offense if the person acts or assumes to act as a license
holder under Chapter 101 without first paying the annual fee required
by Section 103.011.
(b) An offense under this section is a Class B misdemeanor.
(c) A person commits a separate offense for each day the person
acts in violation of this section.
Acts 1981, 67th Leg., p. 1277, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1983, 68th Leg., p. 987, ch. 235, art. 1, Sec. 2(e),
eff. Sept. 1, 1983; Acts 1985, 69th Leg., ch. 917, Sec. 16, eff.
Sept. 1, 1985; Acts 1995, 74th Leg., ch. 269, Sec. 23, eff. Sept. 1,
1995; Acts 1999, 76th Leg., ch. 358, Sec. 26, eff. Sept. 1, 1999.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 5.30, eff.
September 1, 2009.

