Sec. 203.101. GENERAL AUTHORITY. Each district may administer
the aspects of the water supply enhancement program within the
jurisdiction of that district.
Statute text rendered on: 8/6/2022

- 1073 -

AGRICULTURE CODE

Added by Acts 1985, 69th Leg., ch. 655, Sec. 1, eff. Aug. 26, 1985.
Amended by Acts 2003, 78th Leg., ch. 200, Sec. 13(k), eff. Sept. 1,
2003; Acts 2003, 78th Leg., ch. 983, Sec. 8, eff. Sept. 1, 2003.
Amended by:
Acts 2011, 82nd Leg., R.S., Ch. 61 (H.B. 1808), Sec. 17, eff.
September 1, 2011.

