Sec. 103.006. INVESTIGATION; HEARING ON CLAIM. (a) After a
claim is initiated, the department shall investigate the complaint
and determine the amount due the aggrieved party. If the amount
determined by the department is disputed by the license holder, a
person required to be licensed, or the aggrieved party, the board
shall conduct a hearing on the claim and determine the amount due the
aggrieved party.
(b) A quorum of the board must be present in order to conduct a
hearing. The board shall conduct the hearing and a party not
satisfied with the decision of the board may appeal in the manner
provided for contested cases under Chapter 2001, Government Code.
(c) A hearing on a claim may be conducted at any department
district office.
Acts 1981, 67th Leg., p. 1276, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1983, 68th Leg., p. 987, ch. 235, art. 1, Sec. 2(d),
eff. Sept. 1, 1983; Acts 1985, 69th Leg., ch. 917, Sec. 14, eff.
Sept. 1, 1985; Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), eff.
Sept. 1, 1995; Acts 1995, 74th Leg., ch. 269, Sec. 17, eff. Sept. 1,
1995; Acts 1995, 74th Leg., ch. 419, Sec. 3.24, eff. Sept. 1, 1995.
Amended by:
Statute text rendered on: 8/6/2022

- 691 -

AGRICULTURE CODE

Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 5.24, eff.
September 1, 2009.

