Sec. 147.003. EXCEPTIONS. (a) A person pursuing the business
of selling mules, horses, jacks, or jennets in a county with a
population of not less than 1.8 million nor more than 1.9 million is
not subject to this chapter as a livestock auction commission
merchant.
(b) Sections 147.004, 147.022(a)(3), 147.022(b), 147.023,
147.024, and 147.041(a) do not apply to a livestock auction
Statute text rendered on: 8/6/2022

- 840 -

AGRICULTURE CODE

commission or company that is subject to and regulated by the United
States Department of Agriculture under the Packers and Stock Yards
Act (7 U.S.C. Sec. 181 et seq.).
Acts 1981, 67th Leg., p. 1378, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1991, 72nd Leg., ch. 597, Sec. 55, eff. Sept. 1,
1991; Acts 2001, 77th Leg., ch. 669, Sec. 1, eff. Sept. 1, 2001.
Amended by:
Acts 2011, 82nd Leg., R.S., Ch. 1163 (H.B. 2702), Sec. 1, eff.
September 1, 2011.

