Sec. 162.012. PENALTY FOR MOVEMENT OR SALE OF QUARANTINED OR
DISEASED CATTLE. (a) A person commits an offense if the person
moves, sells, trades, barters, grants, or loans animals in violation
Statute text rendered on: 8/6/2022

- 925 -

AGRICULTURE CODE

of Section 162.006(b).
(b) An offense under this section is a Class B misdemeanor for
each animal that was moved, sold, traded, bartered, granted, or
loaned.
Acts 1981, 67th Leg., p. 1411, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1989, 71st Leg., ch. 836, Sec. 33, eff. Sept. 1,
1989; Acts 2001, 77th Leg., ch. 522, Sec. 7, eff. Sept. 1, 2001.

