﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 163. BRUCELLOSIS CONTROL</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 6. PRODUCTION, PROCESSING, AND SALE OF ANIMAL PRODUCTS</p><br /><p class="center">SUBTITLE C. CONTROL OF ANIMAL DISEASES AND PESTS</p><br /><p class="center">CHAPTER 163. BRUCELLOSIS CONTROL</p><br /><p class="left"><a name="A"></a><a name="1934.1636"></a></p><p class="center">SUBCHAPTER A. GENERAL PROVISIONS</p><br /><p class="left"><a name="163.001"></a><a name="1935.1636"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.001.  DEFINITIONS.  (a)  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Caretaker" has the meaning assigned by Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=161.002">161.002</a> of this code.</p><p style="text-indent:13ex;" class="left">(2)  "Commission" means the Texas Animal Health Commission.</p><p style="text-indent:7ex;" class="left">(b)  References to cattle in this chapter shall be construed to include all or part of the carcasses of cattle.</p>
<p class="left">Acts 1981, 67th Leg., p. 1413, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="163.002"></a><a name="1936.1637"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.002.  COOPERATIVE PROGRAM.  In order to bring about effective control of bovine brucellosis, to allow Texas cattle to move in interstate and international commerce with the fewest possible restrictions, and to accomplish those purposes in the most effective, practical, and expeditious manner, the commission may enforce this chapter and enter into cooperative agreements with the United States Department of Agriculture.</p>
<p class="left">Acts 1981, 67th Leg., p. 1413, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 15, ch. 3, Sec. 2, eff. June 27, 1983.</p>

<p class="left"><a name="163.003"></a><a name="1937.1638"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.003.  FEES.  The commission may establish fees in amounts necessary to cover the cost of administering this chapter when combined with funds received from other sources.</p>
<p class="left">Added by Acts 1989, 71st Leg., ch. 836, Sec. 35, eff. Sept. 1, 1989.</p>

<p class="left"><a name="B"></a><a name="1938.1639"></a></p><p class="center">SUBCHAPTER B. BRUCELLOSIS CONTROL AREAS</p><br /><p class="left"><a name="163.021"></a><a name="1939.1639"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.021.  CLASSIFICATION OF AREAS.  (a)  The commission by rule may prescribe criteria for classifying areas in the state for purposes of brucellosis control.  The commission may prescribe differing control measures and procedures according to the classification of the areas.  The classifications shall be based on criteria that use sound epidemiological principles and are similar to the criteria provided by federal brucellosis control regulations.</p><p style="text-indent:7ex;" class="left">(b)  The commission by rule may designate as a particular classification any area consisting of one county or two or more contiguous counties.  The designation of an area for state purposes need not be the same as the designation of the area for federal purposes.</p>
<p class="left">Acts 1981, 67th Leg., p. 1413, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 15, ch. 3, Sec. 3, eff. June 27, 1983.</p>

<p class="left"><a name="D"></a><a name="1940.1640"></a></p><p class="center">SUBCHAPTER D. ENFORCEMENT</p><br /><p class="left"><a name="163.061"></a><a name="1941.1640"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.061.  RULES;  REPORTS.  Following notice and a hearing, the commission may adopt rules and require reports and records as necessary to carry out Subchapters A-D of this chapter, including rules, reports, and records that relate to the testing or vaccination of cattle or to the movement of cattle into and within an area.</p>
<p class="left">Acts 1981, 67th Leg., p. 1415, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 17, ch. 3, Sec. 4, eff. June 27, 1983.</p>

<p class="left"><a name="163.062"></a><a name="1942.1641"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.062.  EMPLOYEES.  The commission may employ personnel, including veterinarians, inspectors, stenographers, and clerks, as necessary to the enforcement of Subchapters A-D of this chapter or the performance of duties under those subchapters.  The commission may assign to those employees any duty under those subchapters.</p>
<p class="left">Acts 1981, 67th Leg., p. 1415, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="163.063"></a><a name="1943.1642"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.063.  ENTRY POWER.  (a)  A representative of the commission, including a member of the commission, is entitled to enter any public or private property for the exercise of authority or performance of a duty under Subchapters A-D of this chapter.</p><p style="text-indent:7ex;" class="left">(b)  A representative of the commission under Subsection (a) of this section who desires to be accompanied by a peace officer may apply for and be issued a search warrant in the manner provided by Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=161.047">161.047</a> of this code.</p>
<p class="left">Acts 1981, 67th Leg., p. 1415, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="163.064"></a><a name="1944.1643"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.064.  TESTING AND VACCINATION.  (a)  Only a person approved by the commission may perform testing and vaccinating for brucellosis, regardless of whether the person is a veterinarian.</p><p style="text-indent:7ex;" class="left">(b)  The commission by rule shall prescribe criteria for classifying cattle as negative, infected with brucellosis, or suspected of being infected with brucellosis.  Each classification must be based on the testing of cattle.  The testing may include serological testing, microbiological culturing of blood, tissue, secretions, or excretions, or both.</p><p style="text-indent:7ex;" class="left">(c)  The commission may by rule regulate and require the vaccination of female cattle within all or any of the area classifications.  Among other rules, the commission may adopt rules providing for:</p><p style="text-indent:13ex;" class="left">(1)  the identification of cattle to be vaccinated;</p><p style="text-indent:13ex;" class="left">(2)  approval of the vaccine used;  and</p><p style="text-indent:13ex;" class="left">(3)  the method of administering the vaccine.</p><p style="text-indent:7ex;" class="left">(d)  The commission by rule may regulate the sale and use of brucellosis antigens and vaccines.  A person may not sell a brucellosis antigen or vaccine unless the antigen or vaccine is approved by the commission.  A person may not administer a brucellosis antigen or vaccine unless the antigen or vaccine is approved by the commission and the person is authorized by the commission to administer the antigen or vaccine.</p>
<p class="left">Acts 1981, 67th Leg., p. 1416, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 17, ch. 3, Sec. 5, eff. June 27, 1983.</p>

<p class="left"><a name="163.065"></a><a name="1945.1644"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.065.  BRANDING AND HANDLING OF DISEASED CATTLE.  (a)  If a tested animal shows evidence of infection with brucellosis, the person performing the test shall handle the animal in accordance with the rules of the commission.  The commission may prescribe requirements according to the classification of the area in which the animal is located.  Among other requirements, the commission may require the person performing the test to:</p><p style="text-indent:13ex;" class="left">(1)  furnish the owner of the animal with written data showing that the animal is infected;</p><p style="text-indent:13ex;" class="left">(2)  fire brand the animal on the left jaw with the letter "B";</p><p style="text-indent:13ex;" class="left">(3)  place an approved, numbered identification on the animal;  and</p><p style="text-indent:13ex;" class="left">(4)  report the identification number in writing to the commission.</p><p style="text-indent:7ex;" class="left">(b)  If an animal shows evidence of infection, the herd of which it is a part shall also be handled in accordance with the rules of the commission, which may provide for:</p><p style="text-indent:13ex;" class="left">(1)  quarantines;</p><p style="text-indent:13ex;" class="left">(2)  the manner, method, and system of disposing of reactor cattle;</p><p style="text-indent:13ex;" class="left">(3)  the testing and retesting of the herd;  or</p><p style="text-indent:13ex;" class="left">(4)  other measures, such as quarantine only, where the animals from the herd are sold exclusively for slaughter and where the commission's rules are in compliance with the current requirements of the Brucellosis Eradication Uniform Methods and Rules of the cooperative state-federal brucellosis eradication program.</p>
<p class="left">Acts 1981, 67th Leg., p. 1416, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 19, ch. 3, Sec. 6, eff. June 27, 1983.</p>

<p class="left"><a name="163.066"></a><a name="1946.1645"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.066.  REGULATION OF MOVEMENT OF CATTLE;  EXCEPTION.  (a)  As a control measure, the commission by rule may regulate the movement of cattle.  The commission may restrict the intrastate movement of cattle even though the movement of the cattle is unrestricted in interstate or international commerce.  The commission may require testing, vaccination, or another procedure that is epidemiologically sound before or following the movement of cattle.</p><p style="text-indent:7ex;" class="left">(b)  The commission may not adopt a rule that prohibits a person from moving cattle owned by that person within unquarantined contiguous lands owned or controlled by that person.</p><p style="text-indent:7ex;" class="left">(c)  Any restriction on the movement of cattle imposed under provisions of this chapter may be modified or set aside by the commission upon application by the cattle owner, provided that the owner can show impending unusual hardship resulting from such restriction.  Contributory factors may include but are not limited to prolonged drought, inadequacy of pasturage or usual feed supply resulting from disaster or other unforeseeable circumstance, or economic hardship of the cattle owner;  provided that individual animals under restriction shall be handled in a manner to be prescribed by the commission.</p>
<p class="left">Acts 1981, 67th Leg., p. 1417, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 20, ch. 3, Sec. 7, eff. June 27, 1983.</p>

<p class="left"><a name="163.069"></a><a name="1947.1646"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.069.  INDIVIDUAL HERD PLANS.  (a)  The commission by rule may provide for the handling and treatment of individual herds in which testing or epidemiology has produced evidence of infection or which was adjacent to a herd in which infection is found.  Each plan shall be designed to aid the caretaker of the herd in preventing or reducing spread of the infection and in eliminating the infection.</p><p style="text-indent:7ex;" class="left">(b)  Each herd plan must be based on sound epidemiological principles and the classification of the area in which the herd is located.  In prescribing a herd plan, the commission may consider, among other items:</p><p style="text-indent:13ex;" class="left">(1)  the risk of the infection spreading to other herds;</p><p style="text-indent:13ex;" class="left">(2)  the cost to other herd owners resulting from spread of the infection;</p><p style="text-indent:13ex;" class="left">(3)  the extent of infection and of possible exposure within the herd;</p><p style="text-indent:13ex;" class="left">(4)  the type of cattle operation conducted by the herd's caretaker;  and</p><p style="text-indent:13ex;" class="left">(5)  the conditions affecting the economics and management of the herd.</p>
<p class="left">Added by Acts 1983, 68th Leg., 1st C.S., p. 21, ch. 3, Sec. 9, eff. June 27, 1983.</p>

<p class="left"><a name="163.070"></a><a name="1948.1647"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.070.  REQUIRED ASSISTANCE.  If ordered by the commission or its representative, the owner or caretaker of cattle shall submit the cattle and furnish labor and facilities used in normal operation in order that the cattle may be tested, vaccinated, or otherwise handled in accordance with the rules of the commission.</p>
<p class="left">Added by Acts 1983, 68th Leg., 1st C.S., p. 21, ch. 3, Sec. 9, eff. June 27, 1983.</p>

<p class="left"><a name="163.072"></a><a name="1949.1648"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.072.  BLOOD SAMPLES.  (a)  The commission may require slaughter plants to collect and submit blood samples for brucellosis testing.</p><p style="text-indent:7ex;" class="left">(b)  The commission by rule shall determine the method of collecting, submitting, and testing of blood samples.</p><p style="text-indent:7ex;" class="left">(c)  The owner or operator of a slaughter plant commits an offense if the slaughter plant fails to comply with this section or a rule adopted under this section.  An offense under this subsection is a Class C misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted under this section, in which event the offense is a Class B misdemeanor.</p>
<p class="left">Added by Acts 1989, 71st Leg., ch. 836, Sec. 36, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 548, Sec. 13, eff. Sept. 1, 1993.</p>

<p class="left"><a name="F"></a><a name="1950.1649"></a></p><p class="center">SUBCHAPTER F. PENALTIES</p><br /><p class="left"><a name="163.081"></a><a name="1951.1649"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.081.  REFUSAL TO VACCINATE FEMALE CALVES.  (a)  A person commits an offense if the person refuses to vaccinate a female calf owned by that person in accordance with the rules of the commission.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class C misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted under this section, in which event the offense is a Class B misdemeanor.</p>
<p class="left">Acts 1981, 67th Leg., p. 1418, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 22, ch. 3, Sec. 10, eff. June 27, 1983;  Acts 1989, 71st Leg., ch. 836, Sec. 37, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 548, Sec. 14, eff. Sept. 1, 1993.</p>

<p class="left"><a name="163.082"></a><a name="1952.1650"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.082.  REFUSAL OF OWNER TO ASSIST.  (a)  A person who is the owner of cattle commits an offense if the person knowingly refuses to gather cattle or to furnish necessary labor and facilities in accordance with Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=163.070">163.070</a> of this code.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class C misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted under this section, in which event the offense is a Class B misdemeanor.</p><p style="text-indent:7ex;" class="left">(c)  A person commits a separate offense for each day of refusal.</p>
<p class="left">Acts 1981, 67th Leg., p. 1418, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 22, ch. 3, Sec. 11, eff. June 27, 1983;  Acts 1989, 71st Leg., ch. 836, Sec. 38, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 548, Sec. 15, eff. Sept. 1, 1993.</p>

<p class="left"><a name="163.083"></a><a name="1953.1651"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.083.  REFUSAL OF ENTRY.  (a)  A person commits an offense if the person refuses to permit a representative of the commission to enter property or premises of which the person is the owner, tenant, or caretaker for the purposes of carrying out a provision of this chapter.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class C misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted under this section, in which event the offense is a Class B misdemeanor.</p><p style="text-indent:7ex;" class="left">(c)  A person commits a separate offense for each day of refusal.</p>
<p class="left">Acts 1981, 67th Leg., p. 1418, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 23, ch. 3, Sec. 12, eff. June 27, 1983;  Acts 1989, 71st Leg., ch. 836, Sec. 39, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 548, Sec. 16, eff. Sept. 1, 1993.</p>

<p class="left"><a name="163.084"></a><a name="1954.1652"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.084.  MOVEMENT OF CATTLE IN VIOLATION OF COMMISSION RULE.  (a)  A person, including a railway or a common carrier, commits an offense if the person knowingly moves an animal in violation of a rule of the commission.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class C misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted under this section, in which event the offense is a Class B misdemeanor.</p>
<p class="left">Acts 1981, 67th Leg., p. 1418, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 23, ch. 3, Sec. 13, eff. June 27, 1983;  Acts 1989, 71st Leg., ch. 836, Sec. 40, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 548, Sec. 17, eff. Sept. 1, 1993.</p>

<p class="left"><a name="163.085"></a><a name="1955.1653"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.085.  FAILURE TO PROPERLY HANDLE INFECTED ANIMAL.  (a)  A person commits an offense if the person knowingly refuses to handle in accordance with the rules of the commission an animal that the commission has classified as infected with brucellosis.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class C misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted under this section, in which event the offense is a Class B misdemeanor.</p>
<p class="left">Acts 1981, 67th Leg., p. 1418, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 23, ch. 3, Sec. 14, eff. June 27, 1983;  Acts 1989, 71st Leg., ch. 836, Sec. 41, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 548, Sec. 18, eff. Sept. 1, 1993.</p>

<p class="left"><a name="163.086"></a><a name="1956.1654"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.086.  SALE OF INFECTED CATTLE.  (a)  A person commits an offense if the person sells or otherwise disposes of an animal for purposes other than slaughter that the person knows to be infected with brucellosis.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class B misdemeanor.</p><p style="text-indent:7ex;" class="left">(c)  The sale or disposal of an animal with the letter "B" branded on the left jaw is prima facie evidence that the person knew the cow was infected with brucellosis.</p>
<p class="left">Acts 1981, 67th Leg., p. 1418, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., 1st C.S., p. 23, ch. 3, Sec. 15, eff. June 27, 1983;  Acts 1989, 71st Leg., ch. 836, Sec. 42, eff. Sept. 1, 1989.</p>

<p class="left"><a name="163.087"></a><a name="1957.1655"></a></p><p style="text-indent:7ex;" class="left">Sec. 163.087.  IMPROPER SALE OR USE OF VACCINE OR ANTIGEN.  (a)  A person commits an offense if the person sells or administers a brucellosis antigen or vaccine in violation of Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=163.064">163.064</a> of this code.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class A misdemeanor.</p>
<p class="left">Added by Acts 1983, 68th Leg., 1st C.S., p. 24, ch. 3, Sec. 16, eff. June 27, 1983.  Amended by Acts 1989, 71st Leg., ch. 836, Sec. 43, eff. Sept. 1, 1989.</p>


				</pre></body></html>