﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 302. WEATHER MODIFICATION AND CONTROL GRANT PROGRAM</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 9. WEATHER AND CLIMATE</p><br /><p class="center">CHAPTER 302. WEATHER MODIFICATION AND CONTROL GRANT PROGRAM</p><br /><p class="left"><a name="302.001"></a><a name="2369.2006"></a></p><p style="text-indent:7ex;" class="left">Sec. 302.001.  FINDINGS.  The legislature finds that weather modification and control activities may have a significant impact on Texas agriculture.  The legislature further finds that the Texas Department of Licensing and Regulation is the proper state agency to administer grants to political subdivisions for weather modification and control activities.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1276, Sec. 2.001(a), eff. Sept. 1, 2003.</p><p class="left">Prior law (Sec. 20.001, Agriculture Code) amended by Acts 2003, 78th Leg., ch. 816, Sec. <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=22.001">22.001</a>;  Acts 2003, 78th Leg., ch. 1245, Sec. 1.</p>

<p class="left"><a name="302.002"></a><a name="2370.125435"></a></p><p style="text-indent:7ex;" class="left">Sec. 302.002.  DEFINITIONS.  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Commission" means the Texas Commission of Licensing and Regulation.</p><p style="text-indent:13ex;" class="left">(2)  "Department" means the Texas Department of Licensing and Regulation.</p><p style="text-indent:13ex;" class="left">(3)  "Weather modification and control" means changing or controlling, or attempting to change or control, by artificial methods the natural development of atmospheric cloud forms or precipitation forms that occur in the troposphere.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1276, Sec. 2.001(a), eff. Sept. 1, 2003.</p><p class="left">Prior law (Sec. 20.002, Agriculture Code) amended by Acts 2003, 78th Leg., ch. 816, Sec. <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=22.002">22.002</a>;  Acts 2003, 78th Leg., ch. 1245, Sec. 2.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/82R/billtext/html/SB01303F.HTM">1303</a>), Sec. 2.005, eff. September 1, 2011.</p>

<p class="left"><a name="302.003"></a><a name="2371.2008"></a></p><p style="text-indent:7ex;" class="left">Sec. 302.003.  WEATHER MODIFICATION AND CONTROL GRANT PROGRAM.  The department shall develop and administer a program awarding matching grants to political subdivisions of this state for weather modification and control.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1276, Sec. 2.001(a), eff. Sept. 1, 2003.</p>

<p class="left"><a name="302.004"></a><a name="2372.2009"></a></p><p style="text-indent:7ex;" class="left">Sec. 302.004.  RULES.  The commission may adopt rules necessary to administer this chapter.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1276, Sec. 2.001(a), eff. Sept. 1, 2003.</p><p class="left">Prior law (Sec. 20.004, Agriculture Code) amended by Acts 2003, 78th Leg., ch. 816, Sec. <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=22.003">22.003</a>.</p>

<p class="left"><a name="302.005"></a><a name="2373.2010"></a></p><p style="text-indent:7ex;" class="left">Sec. 302.005.  CONTRACTS.  The department may enter into contracts with public or private entities to assist the department in the administration or evaluation of the weather modification and control grant program or to conduct research relating to the effectiveness of weather modification and control activities.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1276, Sec. 2.001(a), eff. Sept. 1, 2003.</p>

<p class="left"><a name="302.006"></a><a name="2374.2011"></a></p><p style="text-indent:7ex;" class="left">Sec. 302.006.  FUNDING.  The department may accept appropriations and may solicit and accept gifts, grants, and other donations from any source to administer the weather modification and control grant program.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1276, Sec. 2.001(a), eff. Sept. 1, 2003.</p>


				</pre></body></html>