﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 43. COUNTY AND RAILWAY AGRICULTURAL EXPERIMENT FARMS AND STATIONS AND COUNTY DEMONSTRATION WORK</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 3. AGRICULTURAL RESEARCH AND PROMOTION</p><br /><p class="center">CHAPTER 43. COUNTY AND RAILWAY AGRICULTURAL EXPERIMENT FARMS AND STATIONS AND COUNTY DEMONSTRATION WORK</p><br /><p class="left"><a name="A"></a><a name="410.338"></a></p><p class="center">SUBCHAPTER A. COUNTY EXPERIMENT STATIONS</p><br /><p class="left"><a name="43.001"></a><a name="411.338"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.001.  DEFINITIONS.  In this subchapter:</p><p style="text-indent:13ex;" class="left">(1)  "Director" means the director of the county experiment station.</p><p style="text-indent:13ex;" class="left">(2)  "Experiment station" means an agricultural experiment farm and station established under this subchapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1093, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.002"></a><a name="412.339"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.002.  ESTABLISHMENT.  In accordance with this subchapter, the commissioners court of any county may establish and operate an experiment station in that county.</p>
<p class="left">Acts 1981, 67th Leg., p. 1093, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.003"></a><a name="413.340"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.003.  PETITION AND ELECTION ORDER.  (a)  If a number of qualified voters equal to 10 percent or more of the voters of the county who voted for governor in the last preceding gubernatorial election sign and present to the commissioners court a petition calling for establishment of a county experiment station under this subchapter, the commissioners court shall order an election on the proposition to be held on the next uniform election date that is at least 30 days after the date of the order.</p><p style="text-indent:7ex;" class="left">(b)  The order must be signed by the county judge.  Copies of the order shall be posted at the door of the county courthouse and at all post offices in the county.</p>
<p class="left">Acts 1981, 67th Leg., p. 1094, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.004"></a><a name="414.341"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.004.  APPLICATION OF GENERAL ELECTION LAW.  Except as otherwise provided by this subchapter, the election shall be conducted in accordance with general law relating to county elections.</p>
<p class="left">Acts 1981, 67th Leg., p. 1094, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.005"></a><a name="415.342"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.005.  ELECTION BALLOT.  The ballot shall be printed to provide for voting for or against the proposition:  "Establishment of a county experiment station."</p>
<p class="left">Acts 1981, 67th Leg., p. 1094, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.006"></a><a name="416.343"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.006.  ELECTION RETURNS.  The election officers shall certify to the commissioners court the number of votes cast for each proposition.  If the majority of votes are cast in favor of establishing a county experiment station, the commissioners court shall declare the result and establish the experiment station in accordance with this subchapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1094, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.007"></a><a name="417.344"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.007.  ACQUISITION OF PROPERTY.  (a)  The commissioners court shall acquire an amount of land reasonably expected to support an experiment station that will produce revenue sufficient to maintain the station, as determined by the court.  The land and necessary improvements may be acquired either through donation with good title of land and sufficient houses, residences, and barns, or through purchase under Subsection (b) of this section.</p><p style="text-indent:7ex;" class="left">(b)  If approved at an election conducted under Chapter <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=GV&amp;Value=1251">1251</a>, Government Code, the commissioners court may issue bonds or warrants for the purpose of acquiring land and constructing buildings and improvements for an experiment station.  The commissioners court may levy and collect a tax sufficient to pay the annual interest and to provide a sinking fund for the payment of principal on the bonds or warrants at maturity.</p>
<p class="left">Acts 1981, 67th Leg., p. 1094, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.201, eff. Sept. 1, 2001.</p>

<p class="left"><a name="43.008"></a><a name="418.345"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.008.  LOCATION.  The experiment station shall be located at or as near the county seat as practicable.  If no land is donated for the station within two miles of the county seat, the commissioners court may acquire land for the experiment station anywhere in the county, having due regard for the benefits to be derived from the station.</p>
<p class="left">Acts 1981, 67th Leg., p. 1094, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.009"></a><a name="419.346"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.009.  SUPERVISION.  (a)  The experiment station shall be operated in cooperation with, and in a manner similar to, state experiment stations.  The director of the Texas Agricultural Experiment Station at College Station shall advise the county in the operation of the county's experiment station.</p><p style="text-indent:7ex;" class="left">(b)  The commissioners court shall appoint a director to supervise the operation of the experiment station and perform other duties prescribed by the court.  In order to serve as director, a person must be a practical farmer and pass an examination relating to his or her general knowledge and education and to his or her knowledge of farming, stock raising, and other affairs incidental to successful farm life.  The director of the Texas Agricultural Experiment Station or that director's designee shall prescribe and administer the examination.</p><p style="text-indent:7ex;" class="left">(c)  The director of a county experiment station is entitled to compensation of:</p><p style="text-indent:13ex;" class="left">(1)  a salary set by the commissioners court at not less than $75 a month;  and</p><p style="text-indent:13ex;" class="left">(2)  a residence at the station, free of cost to the director and his or her family.</p>
<p class="left">Acts 1981, 67th Leg., p. 1094, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.010"></a><a name="420.347"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.010.  SUPPLIES AND IMPROVEMENTS.  The commissioners court shall supply the experiment station with all necessary buildings, equipment, and materials and shall provide for needed improvements.  In addition, the commissioners court shall supply stock, including work stock and cattle for service and breeding purposes, as necessary to promote the improvement of the farm and stock raising industry of the county.</p>
<p class="left">Acts 1981, 67th Leg., p. 1095, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.011"></a><a name="421.348"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.011.  LABOR.  With the advice and approval of the commissioners court, the director may employ labor necessary to the operation of the experiment station.  The county may not maintain paupers on the experiment station or permit them to work on the station.</p>
<p class="left">Acts 1981, 67th Leg., p. 1095, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.012"></a><a name="422.349"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.012.  RECORDS.  The director shall keep a complete and accurate record of:</p><p style="text-indent:13ex;" class="left">(1)  rainfall, temperature, winds, and general climatic conditions;</p><p style="text-indent:13ex;" class="left">(2)  the planting, cultivation, and marketing of all crops;  and</p><p style="text-indent:13ex;" class="left">(3)  the management and observation of the station and the station's livestock.</p>
<p class="left">Acts 1981, 67th Leg., p. 1095, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.013"></a><a name="423.350"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.013.  ANNUAL REPORT.  The director shall make an annual report to the commissioners court detailing the methods employed and results received on the county experiment station.  With approval of the commissioners court, the county shall publish the report and mail it without cost to each person in the county engaged in farming.  The report shall be mailed to others on request and to each experiment station in the state, the office of the commissioner of agriculture, and the United States Department of Agriculture.</p>
<p class="left">Acts 1981, 67th Leg., p. 1095, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.014"></a><a name="424.351"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.014.  PUBLIC INSPECTION AND INFORMATION.  (a)  The director shall at all reasonable times keep the experiment station open to public inspection.</p><p style="text-indent:7ex;" class="left">(b)  The director shall disseminate information to the public explaining the manner and methods of preparation, soil culture, cultivation, gathering, preservation, and marketing the products of the experiment station.</p>
<p class="left">Acts 1981, 67th Leg., p. 1095, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.015"></a><a name="425.352"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.015.  SALE OF PRODUCTS.  (a)  In accordance with the rules of the commissioners court, the director shall market and sell the products of the experiment station.</p><p style="text-indent:7ex;" class="left">(b)  The director shall remit proceeds from the sale of products to the county treasurer, who shall deposit the proceeds in the general fund of the county.</p>
<p class="left">Acts 1981, 67th Leg., p. 1095, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.016"></a><a name="426.353"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.016.  EXPENSES.  On warrants drawn by the director and approved by the county judge, the county shall pay all expenses incurred in the operation of the experiment station, including the cost of labor and the director's salary, out of its general funds.</p>
<p class="left">Acts 1981, 67th Leg., p. 1096, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.017"></a><a name="427.354"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.017.  LEASE OF STATION.  (a)  The commissioners court may not lease or allow to be leased an experiment station acquired by donation.</p><p style="text-indent:7ex;" class="left">(b)  The commissioners court may lease an experiment station acquired by purchase under Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=43.007">43.007</a>(b) of this code to the state or to any agency of the federal government under terms agreed on by the court and the lessor.</p>
<p class="left">Acts 1981, 67th Leg., p. 1096, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="B"></a><a name="428.355"></a></p><p class="center">SUBCHAPTER B. COUNTY DEMONSTRATION WORK</p><br /><p class="left"><a name="43.031"></a><a name="429.355"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.031.  DEMONSTRATION WORK.  The commissioners court of any county may establish and conduct cooperative demonstration work in agriculture and home economics in cooperation with Texas A &amp; M University.</p>
<p class="left">Acts 1981, 67th Leg., p. 1096, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.032"></a><a name="430.356"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.032.  TERMS OF AGREEMENT WITH TEXAS A &amp; M UNIVERSITY.  The demonstration work shall be conducted on terms and conditions agreed to by the commissioners court and the agents of Texas A &amp; M University.</p>
<p class="left">Acts 1981, 67th Leg., p. 1096, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.033"></a><a name="431.357"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.033.  EXPENSES.  The commissioners court may employ any means and may appropriate and expend money as necessary to establish and conduct demonstration work under this subchapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1096, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="C"></a><a name="432.358"></a></p><p class="center">SUBCHAPTER C. RAILWAY EXPERIMENT FARMS</p><br /><p class="left"><a name="43.051"></a><a name="433.358"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.051.  ESTABLISHMENT.  For the purpose of aiding in the development of the agricultural and horticultural resources of Texas, any railway corporation operating in Texas may acquire, maintain, and operate or cause to be operated demonstration and experiment farms, orchards, and gardens.</p>
<p class="left">Acts 1981, 67th Leg., p. 1096, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.052"></a><a name="434.359"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.052.  METHOD OF ACQUISITION.  A railway corporation may acquire a farm, orchard, or garden by lease or purchase.</p>
<p class="left">Acts 1981, 67th Leg., p. 1096, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="43.053"></a><a name="435.360"></a></p><p style="text-indent:7ex;" class="left">Sec. 43.053.  NUMBER AND ACREAGE LIMITATIONS.  (a)  A farm, orchard, or garden established under this subchapter may not exceed 1,000 acres in size.</p><p style="text-indent:7ex;" class="left">(b)  A railway corporation may not own or control more than four farms, orchards, or gardens under this subchapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1096, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>


				</pre></body></html>