﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 52. COOPERATIVE MARKETING ASSOCIATIONS</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 4. AGRICULTURAL ORGANIZATIONS</p><br /><p class="center">CHAPTER 52. COOPERATIVE MARKETING ASSOCIATIONS</p><br /><p class="left"><a name="A"></a><a name="538.451"></a></p><p class="center">SUBCHAPTER A. GENERAL PROVISIONS</p><br /><p class="left"><a name="52.001"></a><a name="539.451"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.001.  POLICY.  The purpose of this chapter is:</p><p style="text-indent:13ex;" class="left">(1)  to promote and encourage intelligent and orderly production, cultivation, and care of citrus groves and marketing of agricultural products through cooperation;</p><p style="text-indent:13ex;" class="left">(2)  to eliminate speculation and waste in the production and marketing of agricultural products;</p><p style="text-indent:13ex;" class="left">(3)  to make production and distribution of agricultural products as direct as effectively possible between the producer and consumer;  and</p><p style="text-indent:13ex;" class="left">(4)  to stabilize the production and marketing of agricultural products.</p>
<p class="left">Acts 1981, 67th Leg., p. 1102, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.002"></a><a name="540.452"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.002.  DEFINITIONS.  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Agricultural products" includes horticultural, viticultural, forestry, dairy, livestock, poultry, and bee products and any farm and ranch product.</p><p style="text-indent:13ex;" class="left">(2)  "Marketing association" means an association organized under this chapter.</p><p style="text-indent:13ex;" class="left">(3)  "Member" includes a member of an association organized under this chapter without capital stock and a holder of common stock of an association organized under this chapter with capital stock.</p>
<p class="left">Acts 1981, 67th Leg., p. 1103, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.003"></a><a name="541.453"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.003.  NONPROFIT ORGANIZATION.  Because a marketing association is organized not to make money for itself or for its members as individuals but only to make money for its members as producers, the association is considered to be a nonprofit organization.</p>
<p class="left">Acts 1981, 67th Leg., p. 1103, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.004"></a><a name="542.454"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.004.  APPLICATION OF GENERAL CORPORATION LAWS.  The general corporation laws of the state apply to marketing associations unless those laws conflict with this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1103, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.005"></a><a name="543.455"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.005.  ASSOCIATIONS NOT IN RESTRAINT OF TRADE.  (a)  A marketing association is not a combination in restraint of trade or an illegal monopoly.</p><p style="text-indent:7ex;" class="left">(b)  Organizing under this chapter is not an attempt to lessen competition or to fix prices arbitrarily.</p><p style="text-indent:7ex;" class="left">(c)  Marketing contracts or agreements authorized by this chapter are not illegal or in restraint of trade.</p>
<p class="left">Acts 1981, 67th Leg., p. 1103, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.006"></a><a name="544.456"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.006.  DURATION OF EXISTENCE.  Each association incorporated and organized under this chapter after August 1, 1987, has perpetual existence unless a limited duration is provided for and stated in its charter or articles of incorporation or in an amendment to either of the documents.  Each association incorporated and organized under this chapter that is in existence on August 1, 1987, has perpetual existence unless a limited duration is provided for and stated in an amendment to its charter or articles of incorporation.</p>
<p class="left">Added by Acts 1987, 70th Leg., ch. 695, Sec. 1, eff. Aug. 31, 1987.</p>

<p class="left"><a name="B"></a><a name="545.457"></a></p><p class="center">SUBCHAPTER B. PURPOSE AND POWERS</p><br /><p class="left"><a name="52.011"></a><a name="546.457"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.011.  PURPOSES.  (a)  A marketing association may be incorporated to engage in any activity connected with:</p><p style="text-indent:13ex;" class="left">(1)  the production, cultivation, and care of citrus groves;</p><p style="text-indent:13ex;" class="left">(2)  the harvesting, preserving, drying, processing, canning, storing, handling, shipping, marketing, selling, or use of agricultural products of its members;</p><p style="text-indent:13ex;" class="left">(3)  the manufacturing or marketing of by-products of its members' agricultural products;</p><p style="text-indent:13ex;" class="left">(4)  the manufacturing, selling, or supplying to its members of machinery, equipment, or supplies;  or</p><p style="text-indent:13ex;" class="left">(5)  the financing of any of the activities authorized by this section.</p><p style="text-indent:7ex;" class="left">(b)  The activities authorized by Subsection (a) of this section may extend to nonmembers, to the production, cultivation, and care of lands owned or cultivated by nonmembers, and to products of nonmembers as limited by Section <a target="new" href="https://statutes.capitol.texas.gov/GetStatute.aspx?Code=AG&amp;Value=52.012">52.012</a> of this code.</p>
<p class="left">Acts 1981, 67th Leg., p. 1103, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.012"></a><a name="547.458"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.012.  RESTRICTIONS.  (a)  A marketing association shall be operated for the mutual benefit of its members, as producers, and shall conform to one or both of the following requirements:</p><p style="text-indent:13ex;" class="left">(1)  a member of the association may not have more than one vote based on the member's ownership of stock or membership capital in the association; or</p><p style="text-indent:13ex;" class="left">(2)  the association may not pay dividends on stock or membership capital in excess of eight percent a year.</p><p style="text-indent:7ex;" class="left">(b)  A marketing association may deal in the products and supplies of nonmembers.  However, except as provided by Subsection (c) of this section, an association is restricted to an amount of nonmember products and supplies that is not greater than the value of the products that it handles for its members.</p><p style="text-indent:7ex;" class="left">(c)  A marketing association that is organized primarily for the production, cultivation, and care of citrus groves or for the processing and marketing of citrus products and for which the principal offices are located in a county in which not less than 500 acres of land are planted in producing citrus groves may deal in the products and supplies of nonmembers to an amount that is greater than the value of the products that it handles for its members for the 10-year period immediately following a natural disaster, such as a severe freeze, during which the citrus crops of the association's membership are substantially reduced as a direct result of the disaster.</p>
<p class="left">Acts 1981, 67th Leg., p. 1104, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1985, 69th Leg., ch. 575, Sec. 1, eff. June 12, 1985;  Acts 1993, 73rd Leg., ch. 147, Sec. 1, eff. Aug. 30, 1993.</p>

<p class="left"><a name="52.013"></a><a name="548.459"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.013.  GENERAL POWERS.  A marketing association may:</p><p style="text-indent:13ex;" class="left">(1)  engage in any activity connected with:</p><p style="text-indent:19ex;" class="left">(A)  the production, cultivation, and care of citrus groves;</p><p style="text-indent:19ex;" class="left">(B)  the marketing, selling, harvesting, preserving, drying, processing, canning, packing, storing, handling, or use of any agricultural products produced or delivered to it by its members;</p><p style="text-indent:19ex;" class="left">(C)  the production, manufacturing, or marketing of the by-products of those agricultural products;</p><p style="text-indent:19ex;" class="left">(D)  the purchase, hiring, or use by its members of supplies, machinery, or equipment;  and</p><p style="text-indent:19ex;" class="left">(E)  the financing of an activity enumerated by Paragraphs (A) through (D) of this subdivision;</p><p style="text-indent:13ex;" class="left">(2)  borrow money and make advances to its members;</p><p style="text-indent:13ex;" class="left">(3)  act as an agent or representative of any member in an activity authorized by Subdivision (1) or (2) of this section;</p><p style="text-indent:13ex;" class="left">(4)  acquire, hold, own, exercise all rights of ownership in, sell, transfer, or pledge shares of capital stocks or bonds of a corporation or association, including a bank for cooperatives organized under the Farm Credit Act of 1933, engaged in an activity related to that of the association incorporated under this chapter or engaged in the handling or marketing of a product handled by the association;</p><p style="text-indent:13ex;" class="left">(5)  establish reserves and invest the money in those reserves in bonds or other property as provided by the association's bylaws;</p><p style="text-indent:13ex;" class="left">(6)  buy, hold, and exercise all privileges of ownership over real or personal property that is determined by the association to be necessary or convenient for, or incidental to, conducting and operating its business;</p><p style="text-indent:13ex;" class="left">(7)  perform, in or outside this state, acts that are necessary, suitable, or proper to accomplish the purposes and objectives permitted by this section or that are conducive to or expedient for the interest or benefit of the association, and may contract for the performance of those acts;</p><p style="text-indent:13ex;" class="left">(8)  possess and exercise, in or outside this state, all powers, rights, and privileges necessary for or incidental to the purposes for which the association is organized or the activities in which it is engaged;  </p><p style="text-indent:13ex;" class="left">(9)  exercise the rights, powers, and privileges that are granted by the laws of the state to general corporations and that are not inconsistent with this chapter;  and</p><p style="text-indent:13ex;" class="left">(10)  deliver money to a scholarship fund for rural students.</p>
<p class="left">Acts 1981, 67th Leg., p. 1104, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1997, 75th Leg., ch. 904, Sec. 3, eff. Sept. 1, 1997.</p>

<p class="left"><a name="52.014"></a><a name="549.460"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.014.  INTEREST IN OTHER CORPORATIONS.  (a)  A marketing association may organize, operate, own, control, have an interest in, own stock of, or be a member of any other corporation, organized with or without capital stock, that is engaged in preserving, drying, pressing, canning, packing, storing, handling, shipping, using, manufacturing, marketing, or selling agricultural products handled by the association or the by-products of those products.</p><p style="text-indent:7ex;" class="left">(b)  If a corporation described by Subsection (a) of this section is a warehousing corporation, it may issue a legal warehouse receipt to the association or to any person.  The receipt is adequate collateral limited to the current value of the commodity represented by the receipt.  If a warehouse is licensed or licensed and bonded under the laws of this state or of the United States, its warehouse receipts may not be challenged or discriminated against because of the association's total or partial ownership or control of it.</p>
<p class="left">Acts 1981, 67th Leg., p. 1105, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.015"></a><a name="550.461"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.015.  CONTRACTS AND AGREEMENTS WITH OTHER ASSOCIATIONS.  (a)  A marketing association, by resolution of its board of directors, may make all necessary stipulations, agreements, contracts, and arrangements with any other cooperative corporation or association formed in this or any other state for the cooperative and more economical conduct of its business or a part of its business.</p><p style="text-indent:7ex;" class="left">(b)  Two or more marketing associations, jointly or separately, may use the same methods and agencies to conduct their respective businesses.</p>
<p class="left">Acts 1981, 67th Leg., p. 1105, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.016"></a><a name="551.462"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.016.  MARKETING CONTRACT.  (a)  A marketing association may execute a marketing contract with its members requiring the members to sell, for a period not exceeding 10 years, all or a specified part of their agricultural products or specified commodities exclusively to or through the association or any facilities to be created by the association.</p><p style="text-indent:7ex;" class="left">(b)  The contract may provide that the association may:</p><p style="text-indent:13ex;" class="left">(1)  sell or resell its members' products with or without taking title to the products;  and</p><p style="text-indent:13ex;" class="left">(2)  pay to its members the resale price less necessary expenses.</p><p style="text-indent:7ex;" class="left">(c)  The expenses that may be deducted from the resale price under Subsection (b) of this section include:</p><p style="text-indent:13ex;" class="left">(1)  sales, overhead, and other expenses;</p><p style="text-indent:13ex;" class="left">(2)  interest on preferred stock, not exceeding eight percent a year;</p><p style="text-indent:13ex;" class="left">(3)  interest on common stock, not exceeding eight percent a year;  and</p><p style="text-indent:13ex;" class="left">(4)  reserves, including reserves for redeeming any stock issued.</p><p style="text-indent:7ex;" class="left">(d)  A marketing association's bylaws and marketing contract may:</p><p style="text-indent:13ex;" class="left">(1)  fix as liquidated damages specific amounts to be paid by a member if the member breaches the marketing contract regarding the sale, delivery, or withholding of products;  and</p><p style="text-indent:13ex;" class="left">(2)  provide that the member will pay all costs, premiums for bonds, expenses, and fees if the association brings an action on the contract.</p>
<p class="left">Acts 1981, 67th Leg., p. 1105, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="C"></a><a name="552.463"></a></p><p class="center">SUBCHAPTER C. INCORPORATION</p><br /><p class="left"><a name="52.031"></a><a name="553.463"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.031.  INCORPORATORS.  Five or more persons who produce agricultural products or three or more marketing associations may form a marketing association under this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1106, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.032"></a><a name="554.464"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.032.  PRELIMINARY INVESTIGATION.  (a)  Every group of persons considering the organization of a marketing association is urged to communicate with the department.</p><p style="text-indent:7ex;" class="left">(b)  On request, the department shall inform the group of:</p><p style="text-indent:13ex;" class="left">(1)  the results of a survey of the marketing conditions affecting the commodities to be handled by the proposed association;  and</p><p style="text-indent:13ex;" class="left">(2)  the probability of the association's success as determined from those results.</p>
<p class="left">Acts 1981, 67th Leg., p. 1106, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.033"></a><a name="555.465"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.033.  EXECUTION OF ARTICLES OF INCORPORATION.  (a)  Each marketing association shall prepare and file articles of incorporation signed by each incorporator.</p><p style="text-indent:7ex;" class="left">(b)  One of the incorporators shall acknowledge the articles before an officer authorized by the laws of the state to take and certify acknowledgments of deeds and conveyances.</p>
<p class="left">Acts 1981, 67th Leg., p. 1106, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.034"></a><a name="556.466"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.034.  CONTENTS OF ARTICLES OF INCORPORATION.  (a)  The articles of incorporation must state:</p><p style="text-indent:13ex;" class="left">(1)  the name of the association;</p><p style="text-indent:13ex;" class="left">(2)  the term of existence, if it is limited;</p><p style="text-indent:13ex;" class="left">(3)  the purpose for which the association is formed;</p><p style="text-indent:13ex;" class="left">(4)  the location and street address of the association's principal place of business;</p><p style="text-indent:13ex;" class="left">(5)  the number of directors;  and</p><p style="text-indent:13ex;" class="left">(6)  the term of office of each director.</p><p style="text-indent:7ex;" class="left">(b)  If the association is organized without capital stock, the articles must state whether property rights and interests of each member are equal or unequal, and if unequal, the general rules applicable to all members by which the property rights and interests of each are determined and fixed.</p><p style="text-indent:7ex;" class="left">(c)  If the association is organized with capital stock, the articles must state:</p><p style="text-indent:13ex;" class="left">(1)  the amount of capital stock authorized;</p><p style="text-indent:13ex;" class="left">(2)  the number of shares authorized;</p><p style="text-indent:13ex;" class="left">(3)  the par value of the shares;  and</p><p style="text-indent:13ex;" class="left">(4)  if preferred stock is to be issued, the number of shares of common stock, the number of shares of preferred stock, the rights, preferences, and privileges granted, and the conditions under which the association may redeem the preferred stock.</p>
<p class="left">Acts 1981, 67th Leg., p. 1106, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1981, 67th Leg., p. 2605, ch. 693, Sec. 24, eff. Aug. 31, 1981;  Acts 1987, 70th Leg., ch. 695, Sec. 2, eff. Aug. 31, 1987.</p>

<p class="left"><a name="52.035"></a><a name="557.467"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.035.  FILING OF ARTICLES OF INCORPORATION.  (a)  The incorporators shall file the articles of incorporation in accordance with the general corporation laws of the state.</p><p style="text-indent:7ex;" class="left">(b)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 506, Sec. 5.35(5), eff. September 1, 2009.</p><p style="text-indent:7ex;" class="left">(c)  If the association is formed with capital stock, the incorporators are not required to obtain subscriptions or payment for any part of the association's capital stock as a prerequisite of filing the articles.</p>
<p class="left">Acts 1981, 67th Leg., p. 1106, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/81R/billtext/html/SB01016F.HTM">1016</a>), Sec. 5.35(5), eff. September 1, 2009.</p>

<p class="left"><a name="52.036"></a><a name="558.468"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.036.  EFFECT OF FILING ARTICLES OF INCORPORATION.  When the articles of incorporation are filed with the secretary of state, all courts shall receive the articles or a certified copy of the articles as prima facie evidence of:</p><p style="text-indent:13ex;" class="left">(1)  facts stated in the articles;  and</p><p style="text-indent:13ex;" class="left">(2)  compliance with requirements for incorporation under this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1107, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.037"></a><a name="559.469"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.037.  AMENDMENT OF ARTICLES OF INCORPORATION.  (a)  A marketing association may amend the articles of incorporation at any regular meeting of the association or at a special meeting for that purpose, at which at least 10 percent of the members are voting in person or by proxy or mail.</p><p style="text-indent:7ex;" class="left">(b)  An amendment must first be approved by two-thirds of the directors and then, except as provided by Subsection (c) of this section, adopted by:</p><p style="text-indent:13ex;" class="left">(1)  a simple majority vote when 50 percent or more of the members vote in person or by proxy or mail;</p><p style="text-indent:13ex;" class="left">(2)  a two-thirds majority vote when less than 50 percent but 25 percent or more of the members vote in person or by proxy or mail;  or</p><p style="text-indent:13ex;" class="left">(3)  a three-fourths majority vote when less than 25 percent but 10 percent or more of the members vote in person or by proxy or mail.</p><p style="text-indent:7ex;" class="left">(c)  An amendment of the rules required by Section <a target="new" href="https://statutes.capitol.texas.gov/GetStatute.aspx?Code=AG&amp;Value=52.034">52.034</a>(b) of this code for determining the property rights and interests of members of a marketing association formed without capital stock may be adopted by a vote or written consent of two-thirds of the members who are present at a meeting of the association at which a quorum is present or who are voting by proxy or mail as prescribed by an association bylaw.</p><p style="text-indent:7ex;" class="left">(d)  After an amendment is adopted, the amendment shall be filed in accordance with the general corporation laws of the state.</p>
<p class="left">Acts 1981, 67th Leg., p. 1107, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., p. 1550, ch. 296, Sec. 1, eff. June 14, 1983.</p>

<p class="left"><a name="52.038"></a><a name="560.114829"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.038.  EXISTING CORPORATIONS AND ASSOCIATIONS.  Any corporation or association organized under prior law before March 1, 1921, may elect, by a majority vote of its members or stockholders, to adopt this chapter and become subject to it by:</p><p style="text-indent:13ex;" class="left">(1)  adopting the restrictions provided by this chapter; and</p><p style="text-indent:13ex;" class="left">(2)  executing, in duplicate on forms supplied by the secretary of state, an instrument, signed and acknowledged by its directors, stating that the entity, by a majority vote of its members or stockholders, has decided to accept the benefits of and be bound by this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1107, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/81R/billtext/html/SB01016F.HTM">1016</a>), Sec. 5.08, eff. September 1, 2009.</p>

<p class="left"><a name="D"></a><a name="561.471"></a></p><p class="center">SUBCHAPTER D. BYLAWS</p><br /><p class="left"><a name="52.051"></a><a name="562.471"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.051.  ADOPTION.  (a)  A marketing association shall adopt bylaws before the 31st day after the day on which the articles of incorporation are filed with the secretary of state.</p><p style="text-indent:7ex;" class="left">(b)  The initial bylaws may be adopted by a two-thirds vote of the incorporating directors and then:</p><p style="text-indent:13ex;" class="left">(1)  a simple majority vote when 50 percent or more of the members vote in person or by proxy or mail;</p><p style="text-indent:13ex;" class="left">(2)  a two-thirds majority vote when less than 50 percent but 25 percent or more of the members vote in person or by proxy or mail;  or</p><p style="text-indent:13ex;" class="left">(3)  a three-fourths majority vote when less than 25 percent but 10 percent or more of the members vote in person or by proxy or mail.</p>
<p class="left">Acts 1981, 67th Leg., p. 1107, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., p. 1551, ch. 296, Sec. 2, eff. June 14, 1983.</p>

<p class="left"><a name="52.052"></a><a name="563.472"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.052.  CONTENTS.  The bylaws may provide for one or more of the following:</p><p style="text-indent:13ex;" class="left">(1)  the time, place, and manner of calling and conducting meetings of the association;</p><p style="text-indent:13ex;" class="left">(2)  the number and qualifications of the members;</p><p style="text-indent:13ex;" class="left">(3)  the number of members constituting a quorum;</p><p style="text-indent:13ex;" class="left">(4)  the right of members to vote by proxy, mail, or both and the conditions, method, and effects of the vote;</p><p style="text-indent:13ex;" class="left">(5)  the method by which a member that is an association may cast its vote;</p><p style="text-indent:13ex;" class="left">(6)  the number of directors constituting a quorum;</p><p style="text-indent:13ex;" class="left">(7)  the qualifications, compensation, duties, and terms of directors and officers;</p><p style="text-indent:13ex;" class="left">(8)  the time of the election of directors and officers and the method of giving notice of the election;</p><p style="text-indent:13ex;" class="left">(9)  the penalties for violations of the bylaws;</p><p style="text-indent:13ex;" class="left">(10)  the amount of entrance, organization, and membership fees, if any, the method of collecting the fees, and the purposes for which the association must use the fees;</p><p style="text-indent:13ex;" class="left">(11)  the amount, if any, that each member must pay for the association's cost of conducting business;</p><p style="text-indent:13ex;" class="left">(12)  the amount that each member is required to pay for services rendered to the member by the association, the time of payment, and the method of collecting the payment;</p><p style="text-indent:13ex;" class="left">(13)  the marketing contract between the association and its members;</p><p style="text-indent:13ex;" class="left">(14)  the requirements for ownership of common stock;</p><p style="text-indent:13ex;" class="left">(15)  the time and method by which a member may withdraw from the association or may assign or transfer common stock;</p><p style="text-indent:13ex;" class="left">(16)  the method of assignment and transfer of a member's interest or shares of common stock;</p><p style="text-indent:13ex;" class="left">(17)  the time and conditions on which membership ceases;</p><p style="text-indent:13ex;" class="left">(18)  the automatic suspension of a member's rights if the member ceases to be eligible for membership;</p><p style="text-indent:13ex;" class="left">(19)  the method and effect of expulsion of a member;</p><p style="text-indent:13ex;" class="left">(20)  the purchase by the association of a member's interest on the death, withdrawal, or expulsion of the member, on forfeiture of a membership, or at the option of the association;  and</p><p style="text-indent:13ex;" class="left">(21)  the method by which the value of a member's interest is determined by conclusive appraisal by the board of directors.</p>
<p class="left">Acts 1981, 67th Leg., p. 1108, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="E"></a><a name="564.473"></a></p><p class="center">SUBCHAPTER E. MEMBERSHIP CERTIFICATES AND STOCK</p><br /><p class="left"><a name="52.061"></a><a name="565.473"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.061.  STOCK.  A marketing association may be organized with or without capital stock.</p>
<p class="left">Acts 1981, 67th Leg., p. 1108, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.062"></a><a name="566.474"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.062.  ISSUANCE OF MEMBERSHIP CERTIFICATES.  When a member of a marketing association organized without capital stock has paid the membership fee in full, the association shall issue to the member a certificate of membership.</p>
<p class="left">Acts 1981, 67th Leg., p. 1108, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.063"></a><a name="567.475"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.063.  ISSUANCE OF SHARES.  (a)  Subject to this section, a marketing association organized with capital stock may from time to time sell and issue shares of capital stock in the manner and under the terms prescribed by its bylaws.</p><p style="text-indent:7ex;" class="left">(b)  A marketing association may issue common stock only to a person who satisfies the membership requirements prescribed by Section <a target="new" href="https://statutes.capitol.texas.gov/GetStatute.aspx?Code=AG&amp;Value=52.081">52.081</a> of this code.</p><p style="text-indent:7ex;" class="left">(c)  A marketing association may not sell and issue shares of preferred stock to a person who is not a member of the association unless the association first complies with The Securities Act (Title 12, Government Code).</p><p style="text-indent:7ex;" class="left">(d)  A marketing association may not issue shares of stock to a member until the member has fully paid for the shares.</p><p style="text-indent:7ex;" class="left">(e)  A marketing association may accept promissory notes of members as full or partial payment for stock.  The association shall hold the stock as security for payment of the note.  The association's retention of the stock does not affect the member's right to vote.</p>
<p class="left">Acts 1981, 67th Leg., p. 1109, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/86R/billtext/html/HB04171F.HTM">4171</a>), Sec. 2.01, eff. January 1, 2022.</p>

<p class="left"><a name="52.064"></a><a name="568.476"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.064.  COMMON STOCK.  (a)  If a marketing association consists of fewer than 20 stockholders, a stockholder may not own more than one share of the marketing association's issued common stock.  If the marketing association consists of 20 or more stockholders, a stockholder may not own more than one-twentieth of a marketing association's issued common stock.  A marketing association with more than 20 stockholders, by its bylaws, may limit the amount of common stock that one stockholder may own to an amount less than one-twentieth of the issued common stock.</p><p style="text-indent:7ex;" class="left">(b)  At any time, except when the association's debts exceed 50 percent of its assets, a marketing association may purchase its common stock at the book value conclusively determined by its board of directors and pay cash for the stock within one year thereafter.</p><p style="text-indent:7ex;" class="left">(c)  A person may not transfer common stock of a marketing association to a person who does not produce agricultural products handled by the association.  The association shall state this restriction in its bylaws and shall print the restriction on each common stock certificate.</p>
<p class="left">Acts 1981, 67th Leg., p. 1109, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., p. 1551, ch. 296, Sec. 3, eff. June 14, 1983.</p>

<p class="left"><a name="52.065"></a><a name="569.477"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.065.  PREFERRED STOCK.  (a)  A marketing association organized with capital stock may issue preferred stock with or without the right to vote.</p><p style="text-indent:7ex;" class="left">(b)  The association may redeem preferred stock on conditions provided by the association's articles of incorporation and printed on the face of the stock certificates.</p>
<p class="left">Acts 1981, 67th Leg., p. 1109, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.066"></a><a name="570.478"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.066.  STOCK ISSUED ON PURCHASE OF PROPERTY.  (a)  If a marketing association organized with capital stock purchases stock, property, or an interest in property, it may discharge its obligations, in whole or part, by exchanging for its acquisition shares of preferred stock the par value of which equals the value of the purchased property as determined by the board of directors.</p><p style="text-indent:7ex;" class="left">(b)  In the transaction described by Subsection (a) of this section, the transfer of the purchased property to the association is considered payment in cash for the issued shares of preferred stock.</p>
<p class="left">Acts 1981, 67th Leg., p. 1109, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="F"></a><a name="571.479"></a></p><p class="center">SUBCHAPTER F. MEMBERS</p><br /><p class="left"><a name="52.081"></a><a name="572.479"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.081.  MEMBERSHIP.  (a)  Membership of a marketing association is limited to persons who produce agricultural products handled by or through the association, including the lessees and tenants of land used to produce those products and any lessors and landlords who receive as rent part of the crop raised on the leased land.  A marketing association may be a member of another marketing association.</p><p style="text-indent:7ex;" class="left">(b)  A marketing association shall admit members under terms and conditions prescribed in its bylaws.</p><p style="text-indent:7ex;" class="left">(c)  If a member of a marketing association organized without capital stock is not a natural person, the member may be represented by any individual, an associate officer, or one of its members, authorized in writing to act for it.</p>
<p class="left">Acts 1981, 67th Leg., p. 1110, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.082"></a><a name="573.480"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.082.  NEW MEMBERS.  (a)  A marketing association organized without capital stock may admit new members.</p><p style="text-indent:7ex;" class="left">(b)  If the property rights of the association's members are unequal, a new member is entitled to share the property of the association with the old members in accordance with the general rules stated in the articles of incorporation.</p>
<p class="left">Acts 1981, 67th Leg., p. 1110, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.083"></a><a name="574.481"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.083.  MEETINGS.  (a)  As prescribed by its bylaws, a marketing association annually shall hold one or more regular meetings of its members.</p><p style="text-indent:7ex;" class="left">(b)  The board of directors may call a special meeting of the association at any time.</p><p style="text-indent:7ex;" class="left">(c)  If, at any time, 10 percent or more of the members file with the board of directors a petition demanding a special meeting of the association and stating the specific business to be considered at the meeting, the board shall call the meeting.</p>
<p class="left">Acts 1981, 67th Leg., p. 1110, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.084"></a><a name="575.482"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.084.  NOTICE OF MEETINGS.  Not later than the 10th day before the day of a meeting of a marketing association, the association shall:</p><p style="text-indent:13ex;" class="left">(1)  mail to each member notice of the meeting and a statement of the purpose of the meeting;  or</p><p style="text-indent:13ex;" class="left">(2)  if the bylaws so provide, publish notice of the meeting in a newspaper of general circulation in the area in which the association's principal place of business is located.</p>
<p class="left">Acts 1981, 67th Leg., p. 1110, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.085"></a><a name="576.483"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.085.  VOTING.  (a)  Except as provided by Subsection (b) of this section, a member of a marketing association is entitled to one vote.</p><p style="text-indent:7ex;" class="left">(b)  A marketing association may provide in its articles of incorporation or bylaws for a member association or group to have more than one vote if the association providing for the vote:</p><p style="text-indent:13ex;" class="left">(1)  is organized primarily for the production, cultivation, and care of citrus groves or for processing and marketing citrus products and:</p><p style="text-indent:19ex;" class="left">(A)  has its principal office in a county that has at least 500 acres of land planted in citrus groves;  and</p><p style="text-indent:19ex;" class="left">(B)  includes as members one or more associations or groups organized on a cooperative basis;  or</p><p style="text-indent:13ex;" class="left">(2)  is organized primarily for the harvesting, preserving, drying, processing, canning, storing, handling, shipping, marketing, selling, or use of grain or grain-related products.</p><p style="text-indent:7ex;" class="left">(c)  A marketing association that provides for a member association or group to have more than one vote under Subsection (b) shall comply with Section <a target="new" href="https://statutes.capitol.texas.gov/GetStatute.aspx?Code=AG&amp;Value=52.012">52.012</a>(a)(2).</p><p style="text-indent:7ex;" class="left">(d)  In accordance with a bylaw adopted under Section <a target="new" href="https://statutes.capitol.texas.gov/GetStatute.aspx?Code=AG&amp;Value=52.052">52.052</a> of this code, a marketing association may provide for its members to vote by proxy or by mail.</p>
<p class="left">Acts 1981, 67th Leg., p. 1110, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1995, 74th Leg., ch. 419, Sec. 1.11, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 339, Sec. 1, eff. May 29, 1999.</p>

<p class="left"><a name="52.086"></a><a name="577.484"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.086.  TERMINATION OR SUSPENSION OF MEMBERSHIP.  In accordance with its articles of incorporation or a bylaw adopted under Section <a target="new" href="https://statutes.capitol.texas.gov/GetStatute.aspx?Code=AG&amp;Value=52.052">52.052</a> of this code, a marketing association may provide for the termination or suspension of membership in the association and for the purchase of a member's common or preferred stock, if any, and all other property interest in the association.</p>
<p class="left">Acts 1981, 67th Leg., p. 1111, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., p. 1551, ch. 296, Sec. 4, eff. June 14, 1983.</p>

<p class="left"><a name="52.087"></a><a name="578.485"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.087.  LIABILITY OF MEMBERS.  Except for debts contracted with the association, a member of a marketing association is not liable for the debts of the association in an amount that exceeds the amount that is unpaid on the member's membership fee or subscription to capital stock, including any unpaid balance on promissory notes given in payment for the stock.</p>
<p class="left">Acts 1981, 67th Leg., p. 1111, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="G"></a><a name="579.486"></a></p><p class="center">SUBCHAPTER G. ADMINISTRATION</p><br /><p class="left"><a name="52.101"></a><a name="580.486"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.101.  BOARD OF DIRECTORS.  (a)  A board of directors shall manage a marketing association.</p><p style="text-indent:7ex;" class="left">(b)  The board shall be composed of five or more directors who are elected by the members of the association.</p><p style="text-indent:7ex;" class="left">(c)  Except as provided by Subsection (d) of this section, a person must be a member of the association to be eligible to serve as a director.</p><p style="text-indent:7ex;" class="left">(d)  As prescribed by the bylaws of the association that is holding the meeting, a marketing association that is a member of the association may designate any of its members to vote on behalf of the member association or to serve as a director of the association holding the meeting.</p>
<p class="left">Acts 1981, 67th Leg., p. 1111, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.102"></a><a name="581.487"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.102.  OFFICERS.  (a)  The directors shall elect:</p><p style="text-indent:13ex;" class="left">(1)  a president or chairman;</p><p style="text-indent:13ex;" class="left">(2)  one or more vice-presidents or vice-chairmen;</p><p style="text-indent:13ex;" class="left">(3)  a secretary;  and</p><p style="text-indent:13ex;" class="left">(4)  a treasurer.</p><p style="text-indent:7ex;" class="left">(b)  To be eligible to serve as president, chairman, vice-president, or vice-chairman, a person must be a director.</p><p style="text-indent:7ex;" class="left">(c)  The directors may combine the offices of secretary and treasurer as secretary-treasurer.</p><p style="text-indent:7ex;" class="left">(d)  A bank or depository may serve as treasurer but is not considered to be an officer.  If a bank or depository serves as treasurer, the secretary shall perform the usual accounting duties of the treasurer except that the secretary may deposit money only as authorized by the board of directors.</p>
<p class="left">Acts 1981, 67th Leg., p. 1111, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.103"></a><a name="582.488"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.103.  REMOVAL OF OFFICER OR DIRECTOR.  (a)  Except as provided by Subsection (f) of this section, a member of a marketing association may initiate removal of an officer or director by filing in writing with the association's secretary:</p><p style="text-indent:13ex;" class="left">(1)  the charges;  and</p><p style="text-indent:13ex;" class="left">(2)  a petition that is signed by 10 percent of the members and that requests the removal of the officer or director in question.</p><p style="text-indent:7ex;" class="left">(b)  The members of the association shall vote on the removal at the next regular or special meeting of the association.</p><p style="text-indent:7ex;" class="left">(c)  Before the meeting the association, in writing, shall inform the officer or director of the charges.</p><p style="text-indent:7ex;" class="left">(d)  At the meeting the association shall give the officer or director and the person bringing the charges an opportunity to be heard in person or by counsel and to present witnesses.</p><p style="text-indent:7ex;" class="left">(e)  The association, by a majority vote, may remove the officer or director and fill the vacancy.</p><p style="text-indent:7ex;" class="left">(f)  If an association's bylaws provide for election of directors by districts with primary elections in each district, the petition for removal of a director must state the charges and must be signed by 20 percent of the members residing in the district from which the director was elected.  The board of directors shall call a special meeting of the members residing in that district to consider removal of the director.  The members in that district, by a majority vote, may remove the director.</p>
<p class="left">Acts 1981, 67th Leg., p. 1112, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.104"></a><a name="583.489"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.104.  BOND.  (a)  Each officer, employee, or agent who handles money or property of a marketing association or any money or property that is under the control or in possession of a marketing association shall execute and deliver to the association an indemnity bond that indemnifies the association and its members against any fraudulent, dishonest, or unlawful act by the bonded person and other acts as provided by the association's bylaws.</p><p style="text-indent:7ex;" class="left">(b)  If the officers and directors of a marketing association fail to require a person to execute a bond as required by Subsection (a) of this section, each officer and director is personally liable for all losses that would have been recovered under the bond if the person had been bonded.</p>
<p class="left">Acts 1981, 67th Leg., p. 1112, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.105"></a><a name="584.490"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.105.  REFERENDUM.  (a)  On demand of one-third of the board of directors, the board shall refer to the entire membership of a marketing association for decision at the next special or regular meeting any matter that has been approved or passed by the board.</p><p style="text-indent:7ex;" class="left">(b)  The association may call a special meeting to consider the referred matter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1112, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="H"></a><a name="585.491"></a></p><p class="center">SUBCHAPTER H. FOREIGN COOPERATIVES</p><br /><p class="left"><a name="52.121"></a><a name="586.491"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.121.  FOREIGN COOPERATIVE CONSIDERED MARKETING ASSOCIATION.  For the purposes of this chapter, a corporation or association organized, with or without capital stock, under a cooperative marketing act of another state or of the United States is considered to be a marketing association if the corporation or association:</p><p style="text-indent:13ex;" class="left">(1)  satisfies the requirements of Section <a target="new" href="https://statutes.capitol.texas.gov/GetStatute.aspx?Code=AG&amp;Value=52.012">52.012</a> of this chapter;  and</p><p style="text-indent:13ex;" class="left">(2)  is composed of persons who, as farmers, planters, ranchers, dairymen, or nut or fruit growers, produce agricultural products and who act collectively to process, prepare, handle, and market, in interstate and foreign commerce, the members' products.</p>
<p class="left">Acts 1981, 67th Leg., p. 1112, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.122"></a><a name="587.492"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.122.  PERMITS TO DO BUSINESS.  (a)  Any cooperative marketing association incorporated under the laws of another state may apply for and be granted a permit to do business in this state.  The association shall pay as filing fee the amount required of domestic corporations organized for a similar purpose.</p><p style="text-indent:7ex;" class="left">(b)  A marketing association is not required to have all or part of a paid-up capital to be entitled to a permit under Subsection (a) of this section.</p>
<p class="left">Acts 1981, 67th Leg., p. 1113, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="I"></a><a name="588.493"></a></p><p class="center">SUBCHAPTER I. REMEDIES</p><br /><p class="left"><a name="52.131"></a><a name="589.493"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.131.  BREACH OR THREATENED BREACH OF MARKETING CONTRACT.  (a)  If a member breaches or threatens to breach a marketing contract, the marketing association may sue and, if successful, is entitled to:</p><p style="text-indent:13ex;" class="left">(1)  an injunction to prevent further breach of the contract;  and</p><p style="text-indent:13ex;" class="left">(2)  a decree of specific performance of the contract.</p><p style="text-indent:7ex;" class="left">(b)  Pending the adjudication of an action filed under Subsection (a) of this section, the association is entitled to a temporary restraining order and preliminary injunction against the member if the association files:</p><p style="text-indent:13ex;" class="left">(1)  a verified complaint showing the breach or threatened breach;  and</p><p style="text-indent:13ex;" class="left">(2)  sufficient bond.</p>
<p class="left">Acts 1981, 67th Leg., p. 1113, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="52.132"></a><a name="590.494"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.132.  INDUCED BREACH OF MARKETING CONTRACT;  FALSE REPORTS.  In a civil suit for damages, a person is liable to a marketing association for an amount equal to three times the amount of actual damages proven for each offense if the person, or where the person is a corporation, if an officer or employee of the corporation:</p><p style="text-indent:13ex;" class="left">(1)  knowingly induces or attempts to induce a member of the association to breach the member's marketing contract with the association;  or</p><p style="text-indent:13ex;" class="left">(2)  maliciously and knowingly spreads false reports concerning the finances or management of the association.</p>
<p class="left">Acts 1981, 67th Leg., p. 1113, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="J"></a><a name="591.495"></a></p><p class="center">SUBCHAPTER J. FEES AND REPORTS</p><br /><p class="left"><a name="52.151"></a><a name="592.114830"></a></p><p style="text-indent:7ex;" class="left">Sec. 52.151.  TAX EXEMPTIONS.  A marketing association is exempt from all franchise or license taxes, except that a marketing association is exempt from the franchise tax imposed by Chapter <a target="new" href="https://statutes.capitol.texas.gov/GetStatute.aspx?Code=TX&amp;Value=171">171</a>, Tax Code, only if exempted by that chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1113, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1981, 67th Leg., p. 2785, ch. 752, Sec. 15(b), eff. Jan. 1, 1982;  Acts 1995, 74th Leg., ch. 419, Sec. 2.20, eff. Sept. 1, 1995.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/81R/billtext/html/SB01016F.HTM">1016</a>), Sec. 5.09, eff. September 1, 2009.</p>


				</pre></body></html>