﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 55. COOPERATIVE CREDIT ASSOCIATIONS</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 4. AGRICULTURAL ORGANIZATIONS</p><br /><p class="center">CHAPTER 55. COOPERATIVE CREDIT ASSOCIATIONS</p><br /><p class="left"><a name="55.001"></a><a name="609.510"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.001.  POWERS.  An association formed under this chapter may:</p><p style="text-indent:13ex;" class="left">(1)  borrow money for and lend money to its members;</p><p style="text-indent:13ex;" class="left">(2)  discount, rediscount, endorse, purchase, or sell notes, bills, or other evidences of indebtedness of its members that may be discounted or rediscounted under the rules prescribed by the Farm Credit Administration;  and</p><p style="text-indent:13ex;" class="left">(3)  exercise the powers authorized by the general corporation laws of this state unless the law granting the power conflicts with this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1121, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="55.002"></a><a name="610.511"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.002.  INCORPORATORS.  (a)  Ten or more persons who fulfill the requirements of Subsection (b) of this section may organize a private cooperative credit association.</p><p style="text-indent:7ex;" class="left">(b)  To be eligible to be an incorporator a person must:</p><p style="text-indent:13ex;" class="left">(1)  be a citizen of this state;  and</p><p style="text-indent:13ex;" class="left">(2)  be engaged in the production, or production and marketing, of staple agricultural products or in the raising, breeding, feeding, fattening, or marketing of livestock.</p>
<p class="left">Acts 1981, 67th Leg., p. 1122, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="55.003"></a><a name="611.512"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.003.  ARTICLES OF INCORPORATION.  In addition to the requirements prescribed by the general corporation laws of the state, the articles of incorporation of an association formed under this chapter must state that the association may not obtain loans for, make loans to, purchase notes from, or discount notes for a person who is not a member of the association.</p>
<p class="left">Acts 1981, 67th Leg., p. 1122, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="55.004"></a><a name="612.513"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.004.  CAPITAL STOCK.  (a)  Except as provided by Subsection (b) of this section, an association may be organized under this chapter with or without capital stock.</p><p style="text-indent:7ex;" class="left">(b)  If an association formed under this chapter is organized to lend money secured by chattel mortgages on livestock, the association shall be organized with capital stock.</p><p style="text-indent:7ex;" class="left">(c)  An association formed under this chapter with capital stock automatically shall increase its stock at the rate of 10 percent of the amount of loans or discounts made by the association to its members.</p>
<p class="left">Acts 1981, 67th Leg., p. 1122, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="55.005"></a><a name="613.514"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.005.  LOANS.  (a)  Each applicant for a loan or discount by an association formed under this chapter shall become a subscriber to the association's capital stock in an amount equal to 10 percent of the amount of the loan or discount for which application is made.</p><p style="text-indent:7ex;" class="left">(b)  The applicant shall pay for the stock required to be purchased by Subsection (a) of this section at or before the time that the loan is closed or the discount is granted.</p>
<p class="left">Acts 1981, 67th Leg., p. 1122, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="55.006"></a><a name="614.515"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.006.  RATIO OF CAPITAL TO LOANS.  (a)  The total amount of the outstanding loans or discounts of an association formed under this chapter may not exceed an amount equal to 10 times the amount of the association's paid-up unimpaired capital stock.</p><p style="text-indent:7ex;" class="left">(b)  The articles of incorporation of an association formed under this chapter must state the requirement of Subsection (a) of this section.</p>
<p class="left">Acts 1981, 67th Leg., p. 1122, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="55.007"></a><a name="615.516"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.007.  REPURCHASE OF STOCK.  (a)  The board of directors of an association formed under this chapter may authorize the purchase of the association's capital stock at the book value conclusively determined by the board and pay cash for the stock within one year thereafter if:</p><p style="text-indent:13ex;" class="left">(1)  the liabilities of the association are less than 50 percent of its assets;  and</p><p style="text-indent:13ex;" class="left">(2)  the directors determined that the stock may be purchased without impairment of the association's financial condition.</p><p style="text-indent:7ex;" class="left">(b)  The board of directors in its discretion may retire pro rata stock held by a member or group of members whose loans have been paid in whole or part.</p>
<p class="left">Acts 1981, 67th Leg., p. 1122, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="55.008"></a><a name="616.517"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.008.  REPORTS.  Before January 11, April 11, July 11, and October 11, each association formed under this chapter with capital stock shall file with the secretary of state:</p><p style="text-indent:13ex;" class="left">(1)  an accurate report showing the association's financial condition and the amount of outstanding paid-up capital stock on January 1, April 1, July 1, or October 1 preceding the report;  and</p><p style="text-indent:13ex;" class="left">(2)  a fee of $2.50.</p>
<p class="left">Acts 1981, 67th Leg., p. 1123, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="55.009"></a><a name="617.518"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.009.  FEES.  (a)  When the articles of incorporation of an association formed under this chapter are filed, the incorporators shall pay to the secretary of state a filing fee of $10.</p><p style="text-indent:7ex;" class="left">(b)  Each association formed under this chapter without capital stock shall pay an annual license fee of $10.</p>
<p class="left">Acts 1981, 67th Leg., p. 1123, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="55.010"></a><a name="618.519"></a></p><p style="text-indent:7ex;" class="left">Sec. 55.010.  EXEMPTION FROM FRANCHISE TAX.  An association formed under this chapter is exempt from all franchise or other license taxes, except that:</p><p style="text-indent:13ex;" class="left">(1)  an association is not exempt from the annual license fee under Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=55.009">55.009</a> of this code;  and</p><p style="text-indent:13ex;" class="left">(2)  an association is exempt from the franchise tax imposed by Chapter <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=TX&amp;Value=171">171</a>, Tax Code, only if exempted by that chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1123, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1981, 67th Leg., p. 2786, ch. 752, Sec. 15(c), eff. Jan. 1, 1982.</p>


				</pre></body></html>