﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 50. AGRICULTURE AND WILDLIFE RESEARCH PROGRAM</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 3. AGRICULTURAL RESEARCH AND PROMOTION</p><br /><p class="center">CHAPTER 50. AGRICULTURE AND WILDLIFE RESEARCH PROGRAM</p><br /><p class="left"><a name="50.001"></a><a name="494.162090"></a></p><p style="text-indent:7ex;" class="left">Sec. 50.001.  PROGRAM.  The Texas Agricultural Experiment Station shall develop and administer a program to finance agriculture and wildlife research that the Texas Agricultural Experiment Station determines to be of the highest scientific merit and to offer significant promise in providing new directions for long-term solutions to continued agriculture production, water availability, and wildlife habitat availability.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 1074, Sec. 2, eff. June 18, 1999.  Renumbered from Sec. 46.001 by Acts 2001, 77th Leg., ch. 1420, Sec. 21.001(3), eff. Sept. 1, 2001.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/85R/billtext/html/SB01731F.HTM">1731</a>), Sec. 1(b), eff. September 1, 2017.</p>

<p class="left"><a name="50.002"></a><a name="495.411"></a></p><p style="text-indent:7ex;" class="left">Sec. 50.002.  TERM OF AWARD.  An award under Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=50.001">50.001</a> must be granted for a two-year period and may be extended at the end of that period after review.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 1074, Sec. 2, eff. June 18, 1999.  Renumbered and amended from Sec. 46.002 by Acts 2001, 77th Leg., ch. 1420, Sec. 21.001(3), Sec. 21.002(1), eff. Sept. 1, 2001.</p>

<p class="left"><a name="50.003"></a><a name="496.412"></a></p><p style="text-indent:7ex;" class="left">Sec. 50.003.  FUNDS.  The Texas Agricultural Experiment Station may solicit and accept gifts and grants from any public or private source, in addition to other appropriations.  The use of gifts and grants is subject to any limitations contained in the gift or grant.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 1074, Sec. 2, eff. June 18, 1999.  Renumbered from Sec. 46.003 by Acts 2001, 77th Leg., ch. 1420, Sec. 21.001(3), eff. Sept. 1, 2001.</p>

<p class="left"><a name="50.004"></a><a name="497.413"></a></p><p style="text-indent:7ex;" class="left">Sec. 50.004.  ANNUAL ACCOUNTING.  The Texas Agricultural Experiment Station shall provide to the committee in each house of the legislature having jurisdiction over agricultural matters an annual accounting of all money received, awarded, and expended during the year.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 1074, Sec. 2, eff. June 18, 1999.  Renumbered from Sec. 46.004 by Acts 2001, 77th Leg., ch. 1420, Sec. 21.001(3), eff. Sept. 1, 2001.</p>


				</pre></body></html>