﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 54. MUTUAL LOAN CORPORATIONS</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 4. AGRICULTURAL ORGANIZATIONS</p><br /><p class="center">CHAPTER 54. MUTUAL LOAN CORPORATIONS</p><br /><p class="left"><a name="54.001"></a><a name="595.497"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.001.  PURPOSE.  A corporation may be formed under this chapter to aid shareholders of its common stock in:</p><p style="text-indent:13ex;" class="left">(1)  producing, or producing and marketing, staple agricultural products;  or</p><p style="text-indent:13ex;" class="left">(2)  acquiring, raising, breeding, fattening, or marketing livestock.</p>
<p class="left">Acts 1981, 67th Leg., p. 1119, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.002"></a><a name="596.498"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.002.  POWERS.  (a)  A corporation formed under this chapter may make loans to shareholders of its common stock for:</p><p style="text-indent:13ex;" class="left">(1)  the production, or production and marketing, of staple agricultural products;</p><p style="text-indent:13ex;" class="left">(2)  the acquisition, raising, breeding, fattening, or marketing of livestock;  or</p><p style="text-indent:13ex;" class="left">(3)  the purchase of capital stock of the corporation.</p><p style="text-indent:7ex;" class="left">(b)  To obtain money for loans, the corporation may purchase, sell, endorse, or discount notes of the shareholders of its common stock if the notes are secured by:</p><p style="text-indent:13ex;" class="left">(1)  warehouse receipts or shipping documents for the shareholder's agricultural products;</p><p style="text-indent:13ex;" class="left">(2)  chattel mortgages on the livestock or crops of the shareholder;  or</p><p style="text-indent:13ex;" class="left">(3)  other acceptable security.</p><p style="text-indent:7ex;" class="left">(c)  By endorsing a note under Subsection (b) of this section, a corporation becomes liable as a principal maker of the note.</p>
<p class="left">Acts 1981, 67th Leg., p. 1119, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.003"></a><a name="597.499"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.003.  INCORPORATORS.  Ten or more persons, five of whom are citizens of this state, may form a corporation under this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1119, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.004"></a><a name="598.500"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.004.  CAPITAL STOCK REQUIREMENT FOR INCORPORATION.  At the time of filing the articles of incorporation, a corporation formed under this chapter must have fully paid-up capital stock of $10,000 or more.</p>
<p class="left">Acts 1981, 67th Leg., p. 1119, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.005"></a><a name="599.501"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.005.  CAPITAL STOCK.  (a)  The incorporators or the board of directors of a corporation formed under this chapter may divide the corporation's capital stock into preferred and common stock.</p><p style="text-indent:7ex;" class="left">(b)  If preferred stock is to be issued, the articles of incorporation must state:</p><p style="text-indent:13ex;" class="left">(1)  the amount of preferred stock that the corporation may issue;</p><p style="text-indent:13ex;" class="left">(2)  the conditions and procedure for the payment of dividends on preferred stock;</p><p style="text-indent:13ex;" class="left">(3)  the rate at which preferred stock dividends are paid;  and</p><p style="text-indent:13ex;" class="left">(4)  the conditions and procedure for the retirement of preferred and common stock.</p><p style="text-indent:7ex;" class="left">(c)  A corporation may not pay dividends on its common stock until it has fully paid dividends on its preferred stock at the rate provided by its articles of incorporation.</p>
<p class="left">Acts 1981, 67th Leg., p. 1120, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.006"></a><a name="600.502"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.006.  INVESTMENT BY OTHER CORPORATIONS.  After obtaining the approval of the banking commissioner, any corporation organized under the laws of this state other than a savings bank may invest any part of its money in the preferred stock of a corporation formed under this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1120, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.007"></a><a name="601.503"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.007.  INVESTMENT OF CAPITAL.  At all times, a corporation formed under this chapter shall have $10,000 or more of its capital invested in securities approved by law for investment by savings banks.</p>
<p class="left">Acts 1981, 67th Leg., p. 1120, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.008"></a><a name="602.504"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.008.  RATIO OF CAPITAL TO LOANS.  (a)  A corporation formed under this chapter shall automatically increase its capital stock at the rate of five percent of the amount of loans made by the corporation to shareholders of its common stock.</p><p style="text-indent:7ex;" class="left">(b)  The corporation's articles of incorporation and bylaws must state the requirement of Subsection (a) of this section.</p>
<p class="left">Acts 1981, 67th Leg., p. 1120, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.009"></a><a name="603.505"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.009.  LOANS AND DISCOUNTS.  (a)  Except as provided by this subsection, each applicant for a loan or discount by a corporation formed under this chapter shall become a subscriber of the corporation's common stock in an amount equal to or greater than five percent of the amount of the loan or discount for which the person has applied.  The board of directors may waive this requirement if the applicant owns a sufficient amount of stock at the time of application.</p><p style="text-indent:7ex;" class="left">(b)  An applicant shall pay for the stock required to be purchased under Subsection (a) of this section at or before the time that the loan is closed or the discount is granted.</p><p style="text-indent:7ex;" class="left">(c)  The requirements of Subsections (a) and (b) of this section must be stated in the articles of incorporation of a corporation formed under this chapter.</p><p style="text-indent:7ex;" class="left">(d)  A corporation formed under this chapter may not make loans in excess of an amount equal to 20 times its unimpaired capital stock represented by the part of its capital stock that is increased in accordance with Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=54.008">54.008</a> of this code.</p><p style="text-indent:7ex;" class="left">(e)  A corporation formed under this chapter may not charge a shareholder of its common stock interest on a loan at a rate that is greater than the rate of discount set by the Farm Credit Administration for discounts made by the federal intermediate credit banks plus three percent a year.</p>
<p class="left">Acts 1981, 67th Leg., p. 1120, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.010"></a><a name="604.506"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.010.  LIABILITY OF SHAREHOLDER.  (a)  Except for debts contracted between a corporation formed under this chapter and a shareholder, a shareholder of common or preferred stock is not liable for the debts, contracts, or engagements of the corporation in an amount greater than the par value of the stock owned by the shareholder.</p><p style="text-indent:7ex;" class="left">(b)  Both common and preferred stock are nonassessable.</p>
<p class="left">Acts 1981, 67th Leg., p. 1121, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.011"></a><a name="605.507"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.011.  REPURCHASE OF STOCK.  (a)  A corporation formed under this chapter may purchase, out of its available funds, any of its outstanding stock.</p><p style="text-indent:7ex;" class="left">(b)  The corporation shall pay book value for stock purchased under this section, as conclusively determined by the corporation's directors.</p><p style="text-indent:7ex;" class="left">(c)  A corporation formed under this chapter shall state the provisions of Subsections (a) and (b) of this section in its articles of incorporation.</p>
<p class="left">Acts 1981, 67th Leg., p. 1121, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.012"></a><a name="606.508"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.012.  REPORTS.  Before January 11 and July 11 of each year, a corporation formed under this chapter shall file with the secretary of state a report showing:</p><p style="text-indent:13ex;" class="left">(1)  its financial condition on January 1 and July 1, respectively;  and</p><p style="text-indent:13ex;" class="left">(2)  the amount of outstanding preferred and common stock.</p>
<p class="left">Acts 1981, 67th Leg., p. 1121, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="54.013"></a><a name="607.509"></a></p><p style="text-indent:7ex;" class="left">Sec. 54.013.  EXEMPTION FROM FRANCHISE TAX.  Corporations formed under this chapter are not required to pay franchise taxes.</p>
<p class="left">Acts 1981, 67th Leg., p. 1121, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>


				</pre></body></html>