﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 50A. TEXAS FOOD FOR HEALTH ADVISORY COUNCIL</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 3. AGRICULTURAL RESEARCH AND PROMOTION</p><br /><p class="center">CHAPTER 50A. TEXAS FOOD FOR HEALTH ADVISORY COUNCIL</p><br /><p class="left"><a name="50A.001"></a><a name="499.414"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.001.  PURPOSE.  The purpose of the Texas Food for Health Advisory Council is to:</p><p style="text-indent:13ex;" class="left">(1)  coordinate food-for-health research programs in this state;</p><p style="text-indent:13ex;" class="left">(2)  promote the use of food-for-health research programs by fruit and vegetable growers and state and federal agencies;</p><p style="text-indent:13ex;" class="left">(3)  promote increased consumption of fruits and vegetables grown in this state;  and</p><p style="text-indent:13ex;" class="left">(4)  coordinate research in an effort to produce more nutritious fruits and vegetables.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.002"></a><a name="500.415"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.002.  DEFINITION.  In this chapter, "council" means the Texas Food for Health Advisory Council.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.004"></a><a name="501.416"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.004.  COMPOSITION.  (a)  The council is composed of the following nine members:</p><p style="text-indent:13ex;" class="left">(1)  eight members who are appointed jointly by the commissioner of public health and the vice chancellor for The Texas A&amp;M University System Agriculture Program;  and</p><p style="text-indent:13ex;" class="left">(2)  one member who is a representative of the Department of Agriculture and is appointed by the commissioner of agriculture.</p><p style="text-indent:7ex;" class="left">(b)  At least four members of the council who are appointed under Subsection (a)(1) must each represent one of the following:</p><p style="text-indent:13ex;" class="left">(1)  the horticulture industry;</p><p style="text-indent:13ex;" class="left">(2)  the nutrition industry;</p><p style="text-indent:13ex;" class="left">(3)  the produce industry;  or</p><p style="text-indent:13ex;" class="left">(4)  a local, county, or state health agency.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.005"></a><a name="502.417"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.005.  TERMS.  Members of the council serve staggered six-year terms, with the terms of three members expiring on January 1 of each odd-numbered year.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.006"></a><a name="503.418"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.006.  PRESIDING OFFICER.  The commissioner of public health and the vice chancellor for The Texas A&amp;M University System Agriculture Program may jointly appoint the presiding officer or may authorize the council members to elect a presiding officer from among the members of the council.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.007"></a><a name="504.419"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.007.  MEETINGS.  The council shall meet at least once each calendar quarter at a time and place designated by the presiding officer.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.008"></a><a name="505.420"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.008.  STAFF;  ADMINISTRATION.  (a)  The council is administratively attached to the Texas Agricultural Experiment Station.</p><p style="text-indent:7ex;" class="left">(b)  The Texas Agricultural Experiment Station shall provide support staff to serve the council.</p><p style="text-indent:7ex;" class="left">(c)  The council may retain general counsel to assist in the organization of the council and the adoption of procedures for awarding contracts.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.009"></a><a name="506.421"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.009.  APPLICABLE LAW.  The council is subject to the open meetings law, Chapter <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=GV&amp;Value=551">551</a>, Government Code, and the administrative procedure law, Chapter <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=GV&amp;Value=2001">2001</a>, Government Code.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.010"></a><a name="507.184574"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.010.  DUTIES.  (a)  The council shall:</p><p style="text-indent:13ex;" class="left">(1)  adopt procedures as necessary to administer this chapter, including procedures for awarding contracts under this chapter;</p><p style="text-indent:13ex;" class="left">(2)  issue requests for research proposals and award grants:</p><p style="text-indent:19ex;" class="left">(A)  to enhance the health benefits of fruits and vegetables; or</p><p style="text-indent:19ex;" class="left">(B)  to help growers maximize crop yields through applied research;</p><p style="text-indent:13ex;" class="left">(3)  develop educational materials that promote the benefits of consuming fruits and vegetables; and</p><p style="text-indent:13ex;" class="left">(4)  in cooperation with the Texas Agricultural Experiment Station, The Texas A&amp;M University System, Texas Tech University, The University of Texas System, the Texas Woman's University System, state agencies, and produce associations, develop innovative educational programs related to appropriate and safe methods of storing, preparing, and serving fresh produce.</p><p style="text-indent:7ex;" class="left">(b)  The council may:</p><p style="text-indent:13ex;" class="left">(1)  issue requests for proposals as necessary to administer this chapter; or</p><p style="text-indent:13ex;" class="left">(2)  publish educational materials or other materials developed in conjunction with employees of the Texas Agricultural Experiment Station, The Texas A&amp;M University System, Texas Tech University, The University of Texas System, or the Texas Woman's University System.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2021, 87th Leg., R.S., Ch. 145 (S.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/87R/billtext/html/SB01126F.HTM">1126</a>), Sec. 21, eff. May 26, 2021.</p>

<p class="left"><a name="50A.011"></a><a name="508.423"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.011.  FINANCES.  (a)  The council may accept, for the purposes of this chapter, gifts and grants from public and private sources, subject only to limitations contained in the gift or grant.</p><p style="text-indent:7ex;" class="left">(b)  Funds appropriated for the purposes of this chapter shall be expended at the direction of the council on grants approved by a majority of the council.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.012"></a><a name="509.424"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.012.  REPORTING.  (a)  The Texas Agricultural Experiment Station shall prepare annually a complete and detailed written report about:</p><p style="text-indent:13ex;" class="left">(1)  all funds received and disbursed by the council during the preceding fiscal year;</p><p style="text-indent:13ex;" class="left">(2)  the council's progress through funded projects in improving the health benefits of produce grown in this state;</p><p style="text-indent:13ex;" class="left">(3)  the development of an information system or network to share health benefit information with state agencies responsible for feeding programs and for distributing dietary information to consumers in this state;  and</p><p style="text-indent:13ex;" class="left">(4)  recommendations for improving the health of consumers through increased consumption of this state's produce.</p><p style="text-indent:7ex;" class="left">(b)  The part of the annual report required by Subsection (a)(1) must meet the reporting requirements applicable to financial reporting provided in the General Appropriations Act.</p><p style="text-indent:7ex;" class="left">(c)  The annual report shall be submitted to the governor, the lieutenant governor, the speaker of the house of representatives, the commissioner of agriculture, the commissioner of public health, and the vice chancellor for The Texas A&amp;M University System Agriculture Program.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>

<p class="left"><a name="50A.013"></a><a name="510.425"></a></p><p style="text-indent:7ex;" class="left">Sec. 50A.013.  DEPARTMENT OF AGRICULTURE.  The Department of Agriculture shall serve as a resource and in an advisory capacity to the council.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 180, Sec. 1, eff. Sept. 1, 2001.</p>


				</pre></body></html>