﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 51. FARMERS' COOPERATIVE SOCIETIES</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 4. AGRICULTURAL ORGANIZATIONS</p><br /><p class="center">CHAPTER 51. FARMERS' COOPERATIVE SOCIETIES</p><br /><p class="left"><a name="51.001"></a><a name="512.426"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.001.  DEFINITION.  In this chapter, "society" means a farmers' cooperative society incorporated under this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1097, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.002"></a><a name="513.427"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.002.  APPLICATION OF GENERAL CORPORATION LAWS.  The general corporation laws of the state govern societies unless those laws conflict with this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1097, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.003"></a><a name="514.428"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.003.  PURPOSE.  A society may be organized to enable its members to cooperate with each other for the purposes authorized by this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1097, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.004"></a><a name="515.429"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.004.  POWERS.  (a)  A society may:</p><p style="text-indent:13ex;" class="left">(1)  borrow money and discount notes, not to exceed a total amount equal to five times its working capital;</p><p style="text-indent:13ex;" class="left">(2)  lend money to its members, on terms and with security as provided by its bylaws;</p><p style="text-indent:13ex;" class="left">(3)  act as an agent for its members in selling the members' agricultural products and in purchasing machinery and supplies for its members, including fire, livestock, hail, cyclone, and storm insurance;</p><p style="text-indent:13ex;" class="left">(4)  own and operate machinery and tools necessary to produce, harvest and prepare for market farm and ranch products;  </p><p style="text-indent:13ex;" class="left">(5)  exercise any of the powers granted to cooperative marketing associations under Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=52.013">52.013</a> of this code;  and</p><p style="text-indent:13ex;" class="left">(6)  deliver money to a scholarship fund for rural students.</p><p style="text-indent:7ex;" class="left">(b)  To be eligible to purchase insurance for its members, a society must be appointed and licensed as an agent of the insurance company from which the insurance is to be purchased.  Commissions received by the society from the purchase of insurance for its members are corporate funds.</p><p style="text-indent:7ex;" class="left">(c)  A society may not lend money or act as an agent for any person other than a member of the society.</p><p style="text-indent:7ex;" class="left">(d)  Societies may join to establish and maintain joint agencies to accomplish the purposes for which they were incorporated.</p>
<p class="left">Acts 1981, 67th Leg., p. 1097, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1997, 75th Leg., ch. 904, Sec. 2, eff. Sept. 1, 1997.</p>

<p class="left"><a name="51.005"></a><a name="516.430"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.005.  ASSETS.  A society shall have cash, notes acceptable to its directors, or other property, the combined value of which is $500 or more.</p>
<p class="left">Acts 1981, 67th Leg., p. 1098, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.006"></a><a name="517.431"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.006.  AREA OF OPERATION.  A society shall confine its activities and business operation to the community in which it is located.  Its activities and business operation may not extend beyond the territory surrounding the town, village, or city designated as the society's place of business.</p>
<p class="left">Acts 1981, 67th Leg., p. 1098, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.007"></a><a name="518.432"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.007.  NONPROFIT CORPORATION;  DIVISION OF PROFITS.  (a)  A society is a cooperative and a nonprofit corporation.</p><p style="text-indent:7ex;" class="left">(b)  A society, on approval of its directors in accordance with its bylaws, may:</p><p style="text-indent:13ex;" class="left">(1)  transfer its profits to its surplus fund;  or</p><p style="text-indent:13ex;" class="left">(2)  divide its profits among its members, in proportion to each member's cash contribution to the society's working capital and patronage to the society.</p>
<p class="left">Acts 1981, 67th Leg., p. 1098, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.008"></a><a name="519.433"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.008.  INCORPORATORS.  To be eligible to incorporate under this chapter, a person must be engaged in agricultural pursuits.</p>
<p class="left">Acts 1981, 67th Leg., p. 1098, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.009"></a><a name="520.434"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.009.  ARTICLES OF INCORPORATION.  (a)  The incorporators shall prepare articles of incorporation under the general corporation laws of the state and shall deliver the articles to the attorney general for approval.</p><p style="text-indent:7ex;" class="left">(b)  After the attorney general has approved the articles, the incorporators shall file them with the secretary of state under the general corporation laws of the state.</p><p style="text-indent:7ex;" class="left">(c)  The society shall file with the county clerk a certified copy of the articles in accordance with Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=51.011">51.011</a> of this code.</p>
<p class="left">Acts 1981, 67th Leg., p. 1098, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.010"></a><a name="521.435"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.010.  BYLAWS AND AMENDMENTS TO ARTICLES OF INCORPORATION.  (a)  Each member of a society shall sign the bylaws of the society.</p><p style="text-indent:7ex;" class="left">(b)  A society shall obtain the approval of its bylaws and amendments to its articles of incorporation from the attorney general.  After obtaining that approval, the society shall file the bylaws or amendments with the secretary of state.</p>
<p class="left">Acts 1981, 67th Leg., p. 1099, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.011"></a><a name="522.436"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.011.  COPIES OF ARTICLES, AMENDMENTS, AND BYLAWS;  FILING WITH COUNTY CLERK.  (a)  After filing and recording the articles of incorporation, an amendment to the articles, or bylaws, the secretary of state shall issue to a society two certified copies of the instrument.</p><p style="text-indent:7ex;" class="left">(b)  The society shall keep one certified copy of its articles, amendments to the articles, and bylaws in its files.</p><p style="text-indent:7ex;" class="left">(c)  The society shall file with the county clerk of the county in which the society is located a certified copy of the articles, amendments to the articles, and bylaws.  The county clerk shall keep those copies for inspection by interested persons but is not required to record them.</p>
<p class="left">Acts 1981, 67th Leg., p. 1099, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.012"></a><a name="523.437"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.012.  MEMBERSHIP.  (a)  Membership in a society is limited to persons in the community in which the society is located who are engaged in agricultural pursuits.</p><p style="text-indent:7ex;" class="left">(b)  A person may become a member of a society only if the person is chosen to be a member by:</p><p style="text-indent:13ex;" class="left">(1)  the incorporators at the time of incorporation;  or</p><p style="text-indent:13ex;" class="left">(2)  the board of directors under rules prescribed by the corporation's bylaws.</p>
<p class="left">Acts 1981, 67th Leg., p. 1099, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.013"></a><a name="524.438"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.013.  VOTING.  Each member of a society has one vote in the management of the society.</p>
<p class="left">Acts 1981, 67th Leg., p. 1099, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.014"></a><a name="525.439"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.014.  MEMBERSHIP CERTIFICATES.  (a)  If a subscriber for membership certificates gives notes for the certificates, a society may not issue the certificates until the notes have been paid in full.</p><p style="text-indent:7ex;" class="left">(b)  A subscriber who has not paid for the certificates in full is entitled to vote in the management of the society and may borrow from the society in accordance with the society's bylaws.</p><p style="text-indent:7ex;" class="left">(c)  A subscriber who has not paid for the certificates in full may not receive dividends from the society or share in a distribution of any of its assets.</p><p style="text-indent:7ex;" class="left">(d)  Membership certificates may not be transferred.</p>
<p class="left">Acts 1981, 67th Leg., p. 1099, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.015"></a><a name="526.440"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.015.  NOTES AS SUBSCRIPTION CONTRACTS.  Notes given for membership certificates of a society are valid subscription contracts and are the property of the society.</p>
<p class="left">Acts 1981, 67th Leg., p. 1099, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.016"></a><a name="527.441"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.016.  LIABILITY OF MEMBERS.  (a)  Except as provided by this section, a member of a society is not liable to the society or its creditors for an amount that exceeds the amount unpaid on the member's membership certificates.  When the member pays for the certificates in full, the member's liability ceases.</p><p style="text-indent:7ex;" class="left">(b)  A society, by clear provisions of its bylaws, may provide that:</p><p style="text-indent:13ex;" class="left">(1)  each member is liable for an amount, in addition to that provided by Subsection (a) of this section, equal to the price paid for the membership certificates owned by the member and payable on assessment of the board of directors for payment of the society's obligations;  or</p><p style="text-indent:13ex;" class="left">(2)  each member may waive the right to claim personal property exempt from seizure for the member's obligations to the society.</p>
<p class="left">Acts 1981, 67th Leg., p. 1099, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.017"></a><a name="528.442"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.017.  WITHDRAWAL.  (a)  A member of a society is entitled to withdraw from the society under rules prescribed by the society's bylaws.</p><p style="text-indent:7ex;" class="left">(b)  If a member withdraws, the society may return to the member money in an amount equal to the value of the member's contribution to the society's working capital.</p>
<p class="left">Acts 1981, 67th Leg., p. 1100, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.018"></a><a name="529.443"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.018.  SUSPENSION;  EXPULSION.  (a)  As prescribed by the society's bylaws, a society may suspend or expel a member for misconduct.</p><p style="text-indent:7ex;" class="left">(b)  If a member is expelled, the society shall return to the member, at a time provided by its bylaws, money in an amount equal to the value of the member's contribution to the society's working capital.</p>
<p class="left">Acts 1981, 67th Leg., p. 1100, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.019"></a><a name="530.444"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.019.  CONTRIBUTORS.  A person who is not engaged in agricultural pursuits may contribute to a society.  The amount of the contribution may not exceed one-third of the outstanding working capital of the society.</p>
<p class="left">Acts 1981, 67th Leg., p. 1100, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.020"></a><a name="531.445"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.020.  FORMS.  (a)  The attorney general shall prepare and file with the secretary of state forms for the following documents of a society:</p><p style="text-indent:13ex;" class="left">(1)  articles of incorporation;</p><p style="text-indent:13ex;" class="left">(2)  amendments of the articles;</p><p style="text-indent:13ex;" class="left">(3)  bylaws;</p><p style="text-indent:13ex;" class="left">(4)  rules of the society;</p><p style="text-indent:13ex;" class="left">(5)  annual reports of the society to its members;</p><p style="text-indent:13ex;" class="left">(6)  annual reports of the society to the secretary of state;  and</p><p style="text-indent:13ex;" class="left">(7)  any other forms necessary to make this chapter effective.</p><p style="text-indent:7ex;" class="left">(b)  The secretary of state shall cause the forms and copies of this chapter to be published and distributed to citizens of the state who are interested.</p>
<p class="left">Acts 1981, 67th Leg., p. 1100, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.021"></a><a name="532.446"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.021.  RESTRICTION ON USE OF PUBLIC MONEY FOR INCORPORATION.  Public money appropriated to a department of state government or a state institution may not be used in organizing a society.</p>
<p class="left">Acts 1981, 67th Leg., p. 1100, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.022"></a><a name="533.447"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.022.  NAME.  The name of a society must contain the words, "Farmers' Cooperative Society."</p>
<p class="left">Acts 1981, 67th Leg., p. 1100, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.023"></a><a name="534.448"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.023.  FEES.  (a)  The secretary of state shall charge fees for filing articles of incorporation or amendments in accordance with this section.</p><p style="text-indent:7ex;" class="left">(b)  The fee for filing articles of incorporation is $10.</p><p style="text-indent:7ex;" class="left">(c)  The fee for filing an amendment to the articles of incorporation is $25.</p>
<p class="left">Acts 1981, 67th Leg., p. 1100, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1983, 68th Leg., p. 4283, ch. 682, Sec. 4, eff. Sept. 1, 1983.</p>

<p class="left"><a name="51.024"></a><a name="535.449"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.024.  REPORT.  (a)  A society shall annually file with the secretary of state a report that shows the condition of its affairs.</p><p style="text-indent:7ex;" class="left">(b)  The report shall be made on a form that is available to the society under Section <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=AG&amp;Value=51.020">51.020</a> of this code.</p>
<p class="left">Acts 1981, 67th Leg., p. 1101, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="51.025"></a><a name="536.450"></a></p><p style="text-indent:7ex;" class="left">Sec. 51.025.  EXEMPTION FROM FRANCHISE TAX.  A society is not required to pay any annual franchise tax, except that a society is exempt from the franchise tax imposed by Chapter <a target="new" href="http://www.statutes.legis.state.tx.us/GetStatute.aspx?Code=TX&amp;Value=171">171</a>, Tax Code, only if exempted by that chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1101, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1981, 67th Leg., p. 2785, ch. 752, Sec. 15(a), eff. Jan. 1, 1982.</p>


				</pre></body></html>