﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 79.  INTERSTATE PEST CONTROL COMPACT</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}a:link {text-decoration: none;}a:visited{text-decoration: none;}a:hover{text-decoration: none;}a:active{text-decoration: none;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 5. PRODUCTION, PROCESSING, AND SALE OF HORTICULTURAL PRODUCTS</p><br /><p class="center">SUBTITLE B. HORTICULTURAL DISEASES AND PESTS</p><br /><p class="center">CHAPTER 79.  INTERSTATE PEST CONTROL COMPACT</p><br /><p class="left"><a name="79.001"></a><a name="88503.76775"></a></p><p style="text-indent:7ex;" class="left">Sec. 79.001.  DEFINITIONS.  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Compact" means the Interstate Pest Control Compact.</p><p style="text-indent:13ex;" class="left">(2)  "Executive head" as used in the compact, with reference to this state, means the governor.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. 188 (H.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB00774F.HTM">774</a>), Sec. 1, eff. September 1, 2005.</p>

<p class="left"><a name="79.002"></a><a name="88504.76775"></a></p><p style="text-indent:7ex;" class="left">Sec. 79.002.  FILING OF BYLAWS.  Under Article IV(h) of the compact, copies of the bylaws adopted by the governing board and amendments to the bylaws must be filed with the commissioner.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. 188 (H.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB00774F.HTM">774</a>), Sec. 1, eff. September 1, 2005.</p>

<p class="left"><a name="79.003"></a><a name="88505.76775"></a></p><p style="text-indent:7ex;" class="left">Sec. 79.003.  COMPACT ADMINISTRATOR.  The commissioner is the compact administrator for this state.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. 188 (H.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB00774F.HTM">774</a>), Sec. 1, eff. September 1, 2005.</p>

<p class="left"><a name="79.004"></a><a name="88506.76775"></a></p><p style="text-indent:7ex;" class="left">Sec. 79.004.  COOPERATION WITH PEST CONTROL INSURANCE FUND.  Consistent with other law and using funds appropriated for the purpose, the state may cooperate with the insurance fund established by the compact.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. 188 (H.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB00774F.HTM">774</a>), Sec. 1, eff. September 1, 2005.</p>

<p class="left"><a name="79.005"></a><a name="88507.76775"></a></p><p style="text-indent:7ex;" class="left">Sec. 79.005.  REQUEST FOR ASSISTANCE.  The commissioner may request or apply for assistance from the insurance fund established by the compact, as provided by Article VI(b) or VIII(a) of the compact.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. 188 (H.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB00774F.HTM">774</a>), Sec. 1, eff. September 1, 2005.</p>

<p class="left"><a name="79.006"></a><a name="88508.76775"></a></p><p style="text-indent:7ex;" class="left">Sec. 79.006.  DISPOSITION OF CERTAIN MONEY.  A department or agency that expends or becomes liable for an expenditure due to a control or eradication program undertaken or intensified under the compact shall have credited to the department or agency account in the state treasury the amount of any payment made to the state to defray the cost of the program or to reimburse the state.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. 188 (H.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB00774F.HTM">774</a>), Sec. 1, eff. September 1, 2005.</p>

<p class="left"><a name="79.007"></a><a name="88509.76775"></a></p><p style="text-indent:7ex;" class="left">Sec. 79.007.  EXECUTION OF INTERSTATE COMPACT.  This state enters into a compact with all other states legally joining in the compact in substantially the following form:</p><p class="center">"INTERSTATE PEST CONTROL COMPACT</p><br /><p class="center">"ARTICLE I.  FINDINGS</p><br /><p style="text-indent:7ex;" class="left">"The party states find that:</p><p style="text-indent:13ex;" class="left">(1)  in the absence of the higher degree of cooperation among them possible under this Compact, the annual loss of approximately 137 billion dollars from the depredations of pests is virtually certain to continue, if not to increase;</p><p style="text-indent:13ex;" class="left">(2)  because of the varying climatic, geographic and economic factors, each state may be affected differently by particular species of pests; but all states share the inability to protect themselves fully against those pests which present serious dangers to them;</p><p style="text-indent:13ex;" class="left">(3)  the migratory character of pest infestations makes it necessary for states both adjacent to and distant from one another to complement each other's activities when faced with conditions of infestation and reinfestation; and</p><p style="text-indent:13ex;" class="left">(4)  while every state is seriously affected by a substantial number of pests, and every state is susceptible of infestation by many species of pests not now causing damage to its crops and plant life and products, the fact that relatively few species of pests present equal danger to or are of interest to all states makes the establishment and operation of an insurance fund, from which individual states may obtain financial support for pest control programs of benefit to them in other states and to which they may contribute in accordance with their relative interest, the most equitable means of financing cooperative pest eradication and control programs.</p><p class="center">"ARTICLE II.  DEFINITIONS</p><br /><p style="text-indent:7ex;" class="left">"As used in this Compact, unless the context clearly requires a different construction:</p><p style="text-indent:13ex;" class="left">(1)  "State" means a state, territory or possession of the United States, the District of Columbia, or the Commonwealth of Puerto Rico.</p><p style="text-indent:13ex;" class="left">(2)  "Requesting state" means a state which invokes the procedures of the Compact to secure the undertaking or intensification of measures to control or eradicate one or more pests within one or more other states.</p><p style="text-indent:13ex;" class="left">(3)  "Responding state" means a state requested to undertake or intensify the measures to control or eradicate one or more pests.</p><p style="text-indent:13ex;" class="left">(4)  "Pest" means any invertebrate animal, pathogen, parasitic plant or similar or allied organism which can cause disease or damage in any crops, trees, shrubs, grasses, or other plants of substantial value.</p><p style="text-indent:13ex;" class="left">(5)  "Insurance Fund" means the Pest Control Insurance Fund established under this Compact.</p><p style="text-indent:13ex;" class="left">(6)  "Governing Board" means the administrators of this Compact representing all of the party states when such administrators are acting as a body in pursuance of authority vested in them by this compact.</p><p style="text-indent:13ex;" class="left">(7)  "Executive committee" means the committee established under Article V (e) of this compact.</p><p class="center">"ARTICLE III.  THE INSURANCE FUND</p><br /><p style="text-indent:7ex;" class="left">"There is hereby established a Pest Control Insurance Fund for the purpose of financing other than normal pest control operations which states may be called upon to engage in pursuant to this Compact. The Insurance Fund shall contain moneys appropriated to it by the party states and any donations and grants accepted by it. All appropriations, except as conditioned by the rights and obligations of party states expressly set forth in this Compact, shall be unconditional and may not be restricted by the appropriating state to use in the control of any specified pest or pests. Donations and grants may be conditional or unconditional, provided that the Insurance Fund shall not accept any donation or grant whose terms are inconsistent with any provision of this Compact.</p><p class="center">"ARTICLE IV.  THE INSURANCE FUND, INTERNAL OPERATIONS AND MANAGEMENT</p><br /><p style="text-indent:7ex;" class="left">"(a)  The Insurance Fund shall be administered by a Governing Board and Executive Committee as hereinafter provided. The actions of the Governing Board and the Executive Committee pursuant to this Compact shall be deemed the actions of the Insurance Fund.</p><p style="text-indent:7ex;" class="left">"(b)  The members of the Governing Board shall be entitled to one vote on such board. No action of the Governing Board shall be binding unless taken at a meeting at which a majority of the total number of votes on the Governing Board is cast in favor thereof. Action of the Governing Board shall be only at a meeting at which a majority of the members are present.</p><p style="text-indent:7ex;" class="left">"(c)  The Insurance Fund shall have a seal which may be employed as an official symbol and which may be affixed to documents and otherwise used as the Governing Board may provide.</p><p style="text-indent:7ex;" class="left">"(d)  The Governing Board shall elect annually, from among its members, a chairman, a vice chairman, a secretary and a treasurer. The chairman may not succeed himself. The Governing Board may appoint an executive director and fix his duties and his compensation, if any. Such executive director shall serve at the pleasure of the Governing Board. The Governing Board shall make provision for the bonding of such of the officers and employees of the Insurance Fund as may be appropriate.</p><p style="text-indent:7ex;" class="left">"(e)  Irrespective of the civil service, personnel or other merit system laws of any of the party states, the executive director, or if there be no executive director, the chairman, in accordance with such procedures as the bylaws may provide, shall appoint, remove or discharge such personnel as may be necessary for the performance of the functions of the Insurance Fund and shall fix the duties and compensation of such personnel. The Governing Board in its bylaws shall provide for the personnel policies and programs of the Insurance Fund.</p><p style="text-indent:7ex;" class="left">"(f)  The Insurance Fund may borrow, accept or contract for the services of personnel from any state, the United States, or any other governmental agency, or from any person, firm, association, or corporation.</p><p style="text-indent:7ex;" class="left">"(g)  The Insurance Fund may accept for any of its purposes and functions under this Compact any and all donations, and grants of money, equipment, supplies, materials, and services, conditional or otherwise, from any state, the United States, or any other governmental agency, or from any person, firm, association, or corporation, and may receive, utilize and dispose of the same. Any donation, gift, or grant accepted by the Governing Board pursuant to this paragraph or services borrowed pursuant to paragraph (f) of this Article shall be reported in the annual report of the Insurance Fund. Such report shall include the nature, amount and conditions, if any, of the donation, gift, grant, or services borrowed and the identity of the donor or lender.</p><p style="text-indent:7ex;" class="left">"(h)  The Governing Board shall adopt bylaws for the conduct of the business of the Insurance Fund and shall have the power to amend and to rescind these bylaws. The Insurance Fund shall publish its bylaws in convenient form and shall file a copy thereof and a copy of any amendment thereto with the appropriate agency or officer in each of the party states.</p><p style="text-indent:7ex;" class="left">"(i)  The Insurance Fund annually shall make to the Governor and legislature of each party state a report covering its activities for the preceding year. The Insurance Fund may make such additional reports as it may deem desirable.</p><p style="text-indent:7ex;" class="left">"(j)  In addition to the powers and duties specifically authorized and imposed, the Insurance Fund may do such other things as are necessary and incidental to the conduct of its affairs pursuant to this Compact.</p><p class="center">"ARTICLE V.  COMPACT AND INSURANCE FUND ADMINISTRATION</p><br /><p style="text-indent:7ex;" class="left">"(a)  In each party state there shall be a Compact administrator, who shall be selected and serve in such manner as the laws of his state may provide, and who shall:</p><p style="text-indent:13ex;" class="left">1.  Assist in the coordination of activities pursuant to the Compact in his state; and</p><p style="text-indent:13ex;" class="left">2.  Represent his state on the Governing Board of the Insurance Fund.</p><p style="text-indent:7ex;" class="left">"(b)  If the laws of the United States specifically so provide, or if administrative provision is made therefore within the federal government, the United States may be represented on the Governing Board of the Insurance Fund by not to exceed three representatives. Any such representative or representatives of the United States shall be appointed and serve in such manner as may be provided by or pursuant to federal law, but no such representative shall have a vote on the Governing Board or the Executive Committee thereof.</p><p style="text-indent:7ex;" class="left">"(c)  The Governing Board shall meet at least once each year for the purpose of determining policies and procedures in the administration of the Insurance Fund and, consistent with the provisions of the Compact, supervising and giving direction to the expenditure of moneys from the Insurance Fund. Additional meetings of the Governing Board shall be held on call of the chairman, the Executive Committee, or a majority of the membership of the Governing Board.</p><p style="text-indent:7ex;" class="left">"(d)  At such times as it may be meeting, the Governing Board shall pass upon applications for assistance from the Insurance Fund and authorize disbursements therefrom. When the Governing Board is not in session, the Executive Committee thereof shall act as agent of the Governing Board, with full authority to act for it in passing upon such applications.</p><p style="text-indent:7ex;" class="left">"(e)  The Executive Committee shall be composed of the chairman of the Governing Board and four additional members of the Governing Board chosen by it so that there shall be one member representing each of four geographic groupings of party states. The Governing Board shall make such geographic groupings. If there is representation of the United States on the Governing Board, one such representative may meet with the Executive Committee. The chairman of the Governing Board shall be chairman of the Executive Committee. No action of the Executive Committee shall be binding unless taken at a meeting at which at least four members of such Committee are present and vote in favor thereof. Necessary expenses of each of the five members of the Executive Committee incurred in attending meetings of such Committee, when not held at the same time and place as a meeting of the Governing Board, shall be charges against the Insurance Fund.</p><p class="center">"ARTICLE VI.  ASSISTANCE AND REIMBURSEMENT</p><br /><p style="text-indent:7ex;" class="left">"(a)  Each party state pledges to each other party state that it will employ its best efforts to eradicate, or control within the strictest practicable limits, any and all pests. It is recognized that performance of this responsibility involves:</p><p style="text-indent:13ex;" class="left">(1)  The maintenance of pest control and eradication activities of interstate significance by a party state at a level that would be reasonable for its own protection in the absence of this Compact.</p><p style="text-indent:13ex;" class="left">(2)  The meeting of emergency outbreaks or infestations of interstate significance to no less an extent than would have been done in the absence of this Compact.</p><p style="text-indent:7ex;" class="left">"(b)  Whenever a party state is threatened by a pest not present within its borders but present within another party state, or whenever a party state is undertaking or engaged in activities for the control or eradication of a pest or pests, and finds that such activities are or would be impracticable or substantially more difficult of success by reason of failure of another party state to cope with infestation or threatened infestation, that state may request the Governing Board to authorize expenditures from the Insurance Fund for eradication or control measures to be taken by one or more of such other party states at a level sufficient to prevent, or to reduce to the greatest practicable extent, infestation or reinfestation of the requesting state. Upon such authorization the responding state or states shall take or increase such eradication or control measures as may be warranted. A responding state shall use moneys available from the Insurance Fund expeditiously and efficiently to assist in affording the protection requested.</p><p style="text-indent:7ex;" class="left">"(c)  In order to apply for expenditures from the Insurance Fund, a requesting state shall submit the following in writing:</p><p style="text-indent:13ex;" class="left">(1)  A detailed statement of the circumstances which occasion the request for the invoking of the Compact.</p><p style="text-indent:13ex;" class="left">(2)  Evidence that the nest on account of whose eradication or control assistance is requested constitutes a danger to an agricultural or forest crop, product, tree, shrub, grass, or other plant having a substantial value to the requesting state.</p><p style="text-indent:13ex;" class="left">(3)  A statement of the extent of the present and projected program of the requesting state and its subdivisions, including full information as to the legal authority for the conduct of such program or programs and the expenditures being made or budgeted therefore, in connection with the eradication, control, or prevention of introduction of the pest concerned.</p><p style="text-indent:13ex;" class="left">(4)  Proof that the expenditures being made or budgeted as detailed in item 3 do not constitute a reduction of the effort for the control or eradication of the pest concerned or, if there is a reduction, the reasons why the level of program detailed in item 3 constitutes a normal level of pest control activity.</p><p style="text-indent:13ex;" class="left">(5)  A declaration as to whether, to the best of its knowledge and belief, the conditions which in its view occasion the invoking of the Compact in the particular instance can be abated by a program undertaken with the aid of moneys from the Insurance Fund in one year or less, or whether the request is for an installment in a program which is likely to continue for a longer period of time.</p><p style="text-indent:13ex;" class="left">(6)  Such other information as the Governing Board may require consistent with the provisions of this Compact.</p><p style="text-indent:7ex;" class="left">"(d)  The Governing Board or Executive Committee shall give due notice of any meeting at which an application for assistance from the Insurance Fund is to be considered.  Such notice shall be given to the Compact administrator of each party state and to such other officers and agencies as may be designated by the laws of the party states.  The requesting state and any other party state shall be entitled to be represented and present evidence and argument at such meeting.</p><p style="text-indent:7ex;" class="left">"(e)  Upon the submission as required by paragraph (c) of this Article and such other information as it may have or acquire, and upon determining that an expenditure of funds is within the purposes of this Compact and justified thereby, the Governing Board or Executive Committee shall authorize support of the program. The Governing Board or Executive Committee may meet at any time or place for the purpose of receiving and considering an application. Any and all determinations of the Governing Board or Executive Committee, with respect to an application, together with the reasons therefore shall be recorded and subscribed in such manner as to show and preserve the votes of the individual members thereof.</p><p style="text-indent:7ex;" class="left">"(f)  A requesting state which is dissatisfied with a determination of the Executive Committee shall upon notice in writing given within twenty days of the determination with which it is dissatisfied, be entitled to receive a review thereof at the next meeting of the Governing Board. Determinations of the Executive Committee shall be reviewable only by the Governing Board at one of its regular meetings, or at a special meeting held in such manner as the Governing Board may authorize.</p><p style="text-indent:7ex;" class="left">"(g)  Responding states required to undertake or increase measures pursuant to this Compact may receive moneys from the Insurance Fund, either at the time or times when such state incurs expenditures on account of such measures, or as reimbursement for expenses incurred and chargeable to the Insurance Fund. The Governing Board shall adopt and, from time to time, may amend or revise procedures for submission of claims upon it and for payment thereof.</p><p style="text-indent:7ex;" class="left">"(h)  Before authorizing the expenditure of moneys from the Insurance Fund pursuant to an application of a requesting state, the Insurance Fund shall ascertain the extent and nature of any timely assistance or participation which may be available from the federal government and shall request the appropriate agency or agencies of the federal government for such assistance and participation.</p><p style="text-indent:7ex;" class="left">"(i)  The Insurance Fund may negotiate and execute a memorandum of understanding or other appropriate instrument defining the extent and degree of assistance or participation between and among the Insurance Fund, cooperating federal agencies, states, and any other entities concerned.</p><p class="center">"ARTICLE VII.  ADVISORY AND TECHNICAL COMMITTEES</p><br /><p style="text-indent:7ex;" class="left">"The Governing Board may establish advisory and technical committees composed of state, local, and federal officials, and private persons to advise it with respect to any one or more of its functions. Any such advisory or technical committee, or any member or members thereof may meet with and participate in its deliberations upon request of the Governing Board or Executive Committee. An advisory or technical committee may furnish information and recommendations with respect to any application for assistance from the Insurance Fund being considered by such Board or Committee and the Board or Committee may receive and consider the same: provided that any participant in a meeting of the Governing Board or Executive Committee held pursuant to Article VI (d) of the Compact shall be entitled to know the substance of any such information and recommendations, at the time of the meeting if made prior thereto or as a part thereof or, if made thereafter, no later than the time at which the Governing Board or Executive Committee makes its disposition of the application.</p><p class="center">"ARTICLE VIII.  RELATIONS WITH NONPARTY JURISDICTIONS</p><br /><p style="text-indent:7ex;" class="left">"(a)  A party state may make application for assistance from the Insurance Fund in respect of a pest in a nonparty state. Such application shall be considered and disposed of by the Governing Board or Executive Committee in the same manner as an application with respect to a pest within a party state, except as provided in this Article.</p><p style="text-indent:7ex;" class="left">"(b)  At or in connection with any meeting of the Governing Board or Executive Committee held pursuant to Article VI (d) of this Compact a nonparty state shall be entitled to appear, participate, and receive information only to such extent as the Governing Board or Executive Committee may provide. A nonparty state shall not be entitled to review of any determination made by the Executive Committee.</p><p style="text-indent:7ex;" class="left">"(c)  The Governing Board or Executive Committee shall authorize expenditures from the Insurance Fund to be made in a nonparty state only after determining that the conditions in such state and the value of such expenditures to the party states as a whole justify them. The Governing Board or Executive Committee may set any conditions which it deems appropriate with respect to the expenditure of moneys from the Insurance Fund in a nonparty state and may enter into such agreement or agreements with nonparty states and other jurisdictions or entities as it may deem necessary or appropriate to protect the interests of the Insurance Fund with respect to expenditures and activities outside of party states.</p><p class="center">"ARTICLE IX.  FINANCE</p><br /><p style="text-indent:7ex;" class="left">"(a)  The Insurance Fund shall submit to the executive head or designated officer or officers of each party state a budget for the Insurance Fund for such period as may be required by the laws of that party state for a presentation to the legislature thereof.</p><p style="text-indent:7ex;" class="left">"(b)  Each of the budgets shall contain specific recommendations of the amount or amounts to be appropriated by each of the party states. The request for appropriations shall be apportioned among the party states as follows: one-tenth of the total budget in equal shares and the remainder in proportion to the value of agricultural and forest crops and products, excluding animals and animal products, produced in each party state. In determining the value of such crops and products the Insurance Fund may employ such source or sources of information as in its judgment present the most equitable and accurate comparisons among the party states. Each of the budgets and requests for appropriations shall indicate the source or sources used in obtaining information concerning value of products.</p><p style="text-indent:7ex;" class="left">"(c)  The financial assets of the Insurance Fund shall be maintained in two accounts to be designated respectively as the "Operating Account" and the "Claims Account." The Operating Account shall consist only of those assets necessary for the administration of the Insurance Fund during the next ensuing two-year period. The Claims Account shall contain all moneys not included in the Operating Account and shall not exceed the amount reasonably estimated to be sufficient to pay all legitimate claims on the Insurance Fund for a period of three years. At any time when the Claims Account has reached its maximum limit or would reach its maximum limit by the addition of moneys requested for appropriation by the party states, the Governing Board shall reduce its budget requests on a pro rata basis in such manner as to keep the Claims Account within such maximum limit. Any moneys in the Claims Account by virtue of conditional donations, grants, or gifts shall be included in calculations made pursuant to this paragraph only to the extent that such moneys are available to meet demands arising out of the claims.</p><p style="text-indent:7ex;" class="left">"(d)  The Insurance Fund shall not pledge the credit of any party state. The Insurance Fund may meet any of its obligations in whole or in part with moneys available to it under Article IV (g) of this Compact, provided that the Governing Board take specific action setting aside such moneys prior to incurring any obligation to be met in whole or in part in such manner. Except where the Insurance Fund makes use of moneys available to it under Article IV (g) hereof, the Insurance Fund shall not incur any obligation prior to the allotment of moneys by the party states adequate to meet the same.</p><p style="text-indent:7ex;" class="left">"(e)  The Insurance Fund shall keep accurate accounts of all receipts and disbursements. The receipts and disbursements of the Insurance Fund shall be subject to the audit and accounting procedures established under its bylaws. However, all receipts and disbursements of funds handled by the Insurance Fund shall be audited yearly by a certified or licensed public accountant and report of the audit shall be included in and become part of the annual report of the Insurance Fund.</p><p style="text-indent:7ex;" class="left">"(f)  The accounts of the Insurance Fund shall be open at any reasonable time for inspection by duly authorized officers of the party states and by any persons authorized by the Insurance Fund.</p><p class="center">"ARTICLE X.  ENTRY INTO FORCE AND WITHDRAWAL</p><br /><p style="text-indent:7ex;" class="left">"(a)  This Compact shall enter into force when enacted into law by any five or more states. Thereafter, this Compact shall become effective as to any other state upon its enactment thereof.</p><p style="text-indent:7ex;" class="left">"(b)  Any party state may withdraw from this Compact by enacting a statute repealing the same, but no such withdrawal shall take effect until two years after the executive head of the withdrawing state has given notice in writing of the withdrawal to the executive heads of all other party states. No withdrawal shall affect any liability already incurred by or chargeable to a party state prior to the time of such withdrawal.</p><p class="center">"ARTICLE XI.  CONSTRUCTION AND SEVERABILITY</p><br /><p style="text-indent:7ex;" class="left">"This Compact shall be liberally construed so as to effectuate the purposes thereof. The provisions of this Compact shall be severable and if any phrase, clause, sentence, or provision of this Compact is declared to be contrary to the constitution of any state or of the United States or the applicability thereof to any government, agency, person, or circumstance is held invalid, the validity of the remainder of this Compact and the applicability thereof to any government, agency, person, or circumstance shall not be affected thereby. If this Compact shall be held contrary to the constitution of any state participating herein the Compact shall remain in full force and effect as to the remaining party states and in full force and effect as to the state affected as to all severable matters."</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. 188 (H.B. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB00774F.HTM">774</a>), Sec. 1, eff. September 1, 2005.</p>


				</pre></body></html>