Sec. 76.181. APPEAL OF DENIAL OR CANCELLATION OF PESTICIDE
REGISTRATION. A person whose application for registration of a
pesticide has been denied or whose registration for a pesticide has
been canceled may appeal the action in the manner provided for appeal
of contested cases under Chapter 2001, Government Code.
Acts 1981, 67th Leg., p. 1204, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), eff. Sept. 1,
1995; Acts 1995, 74th Leg., ch. 419, Sec. 3.17, eff. Sept. 1, 1995;
Acts 1997, 75th Leg., ch. 1369, Sec. 1, eff. Sept. 1, 1997.

