Sec. 16.004.

FUEL ETHANOL, RENEWABLE METHANE, BIODIESEL, AND

Statute text rendered on: 8/6/2022

- 144 -

AGRICULTURE CODE

RENEWABLE DIESEL PRODUCTION ACCOUNT. (a) The fuel ethanol,
renewable methane, biodiesel, and renewable diesel production account
is an account in the general revenue fund that may be appropriated
only to the office for the purposes of this chapter, including the
making of grants under this chapter.
(b) The account is composed of:
(1) fees collected under Section 16.005; and
(2) money transferred to the account under Subsection (c).
(c) The comptroller shall transfer from the undedicated portion
of the general revenue fund to the account an amount of money equal
to 5.25 times the amount of the fees collected under Section 16.005.
Added by Acts 2003, 78th Leg., ch. 814, Sec. 4.01, eff. Sept. 1,
2003.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 5, eff.
June 19, 2009.
Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 6, eff.
June 19, 2009.
Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 7, eff.
June 19, 2009.
Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 8, eff.
June 19, 2009.

