Sec. 44.010. LIMITATIONS IN PROGRAM. (a) At any one time, not
more than $30 million may be placed in linked deposits under this
chapter.
(b) The maximum amount of a loan under this chapter is
$500,000.
(c) A loan granted pursuant to this chapter may be used for any
agriculture-related operating expense, including the purchase or
lease of land or fixed assets acquisition or improvement, as
identified in the application.
(d) A loan granted pursuant to this chapter may be applied to
existing debt as described in Section 44.007.
Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 1, Sec. 1, eff.
Nov. 3, 1987. Amended by Acts 1993, 73rd Leg., ch. 644, Sec. 3, eff.
Aug. 30, 1993; Acts 1997, 75th Leg., ch. 1010, Sec. 5.10, eff. Sept.
1, 1997; Acts 1999, 76th Leg., ch. 1459, Sec. 5, eff. June 19, 1999;
Acts 2001, 77th Leg., ch. 26, Sec. 3, eff. May 2, 2001.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.04, eff.
September 1, 2009.

