Sec. 164.063. QUARANTINE OF IMPORTED SHEEP. If the certificate
for a shipment of sheep shows that the sheep were treated at the
point of origin in accordance with Section 164.062(a)(2), the sheep
shall be quarantined at the range on which the sheep are placed in
this state for a period of 180 days.
Acts 1981, 67th Leg., p. 1425, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by:
Acts 2021, 87th Leg., R.S., Ch. 849 (S.B. 705), Sec. 29, eff.
Statute text rendered on: 8/6/2022

- 943 -

AGRICULTURE CODE

September 1, 2021.

