Sec. 161.001. DEFINITIONS. (a) In this chapter:
(1) "Animal" includes livestock, exotic livestock, domestic
fowl, and exotic fowl.
(2) "Commission" means the Texas Animal Health Commission.
(3) Repealed by Acts 2003, 78th Leg., ch. 604, Sec. 5.
(4) "Exotic livestock" means grass-eating or plant-eating,
single-hooved or cloven-hooved mammals that are not indigenous to
this state and are known as ungulates, including animals from the
swine, horse, tapir, rhinoceros, elephant, deer, and antelope
families.
(5) "Exotic fowl" means any avian species that is not
indigenous to this state. The term includes ratites.
(b) References in Subchapter A, C, D, E, or H of this chapter
to "livestock," "domestic animals," "domestic fowl," or other
specifically named animals shall be construed to include all or part
of the carcasses of those animals.
Acts 1981, 67th Leg., p. 1393, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1987, 70th Leg., ch. 637, Sec. 6, eff. Aug. 31, 1987;
Acts 1989, 71st Leg., ch. 836, Sec. 2, eff. Sept. 1, 1989; Acts
1989, 71st Leg., 1st C.S., ch. 35, Sec. 1, eff. Sept. 1, 1989; Acts
1993, 73rd Leg., ch. 203, Sec. 3, eff. Sept. 1, 1993; Acts 1995,
74th Leg., ch. 554, Sec. 2, eff. Sept. 1, 1995; Acts 2003, 78th
Leg., ch. 604, Sec. 5, eff. Sept. 1, 2003.

Statute text rendered on: 8/6/2022

- 868 -

AGRICULTURE CODE

