Sec. 13.001. DEFINITIONS. (a) In this chapter:
(1) "Commercial weighing or measuring device" means a
weighing or measuring device used in a commercial transaction.
(1-a) Repealed by Acts 2019, 86th Leg., R.S., Ch. 1219
(S.B. 2119), Sec. 10, eff. June 14, 2019.
(2) "Operator" or "user" means a person in possession or
control of a weighing or measuring device.
(3) "Sell" includes barter or exchange.
(4) "Weighing or measuring device" means a scale or a
mechanical or electronic device used to dispense or deliver a
commodity by weight, volume, flow rate, or other measure or to
compute the charge for a service.
(5) "Weight or measure of a commodity" means the weight or
measure of a commodity as determined by a weighing or measuring
device.
(b) A reference to the weight of a commodity in this chapter is
a reference to the net weight of the commodity.
(c) In this chapter, "commodity" does not include motor fuel.
Acts 1981, 67th Leg., p. 1022, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by:
Acts 2005, 79th Leg., Ch. 43 (H.B. 760), Sec. 1, eff. September
1, 2005.
Acts 2009, 81st Leg., R.S., Ch. 913 (H.B. 2925), Sec. 1, eff.
September 1, 2009.
Acts 2013, 83rd Leg., R.S., Ch. 924 (H.B. 1494), Sec. 3.01, eff.
September 1, 2013.
Acts 2017, 85th Leg., R.S., Ch. 841 (H.B. 2174), Sec. 1, eff.
September 1, 2017.
Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 5, eff.
September 1, 2020.
Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 10(1),
Statute text rendered on: 8/6/2022

- 63 -

AGRICULTURE CODE

eff. June 14, 2019.

