Sec. 132.026. FEE FOR DEALER-WHOLESALER LICENSE. (a) The
license fee for each plant operated by a dealer-wholesaler is
provided by department rule.
(b) The fee for an initial dealer-wholesaler's license shall be
adjusted when records of the applicant's first license year are
available.
(c) Repealed by Acts 1995, 74th Leg., ch. 419, Sec. 10.09(17),
eff. Sept. 1, 1995.
Acts 1981, 67th Leg., p. 1317, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1983, 68th Leg., p. 4285, ch. 682, Sec. 8, eff. Sept.
1, 1983; Acts 1991, 72nd Leg., 1st C.S., ch. 5, Sec. 9.09, eff.
Sept. 1, 1991; Acts 1995, 74th Leg., ch. 419, Sec. 2.53, 10.09(17),
eff. Sept. 1, 1995.

