Sec. 13.115.

FEES FOR DEPARTMENT INSPECTION.

Statute text rendered on: 8/6/2022

- 82 -

(a)

The

AGRICULTURE CODE

department may collect a fee for each test of a weighing or measuring
device required by this subchapter or performed on request of the
owner.
(b) Repealed by Acts 1995, 74th Leg., ch. 419, Sec. 10.09(5),
eff. Sept. 1, 1995.
(c) The department shall charge a fee, as provided by
department rule, for tolerance testing of a weight by the
department's metrology laboratory.
(d) The department shall charge a fee, as provided by
department rule, for tolerance testing of a measure by the
department's metrology laboratory.
(e) The department shall charge a fee, as provided by
department rule, for precision testing performed by the department's
metrology laboratory.
(f) The department shall charge a fee, as provided by
department rule, for precision testing of tapes, rules, glassware,
and other weighing or measuring devices performed by the department's
metrology laboratory.
(g) Repealed by Acts 2013, 83rd Leg., R.S., Ch. 924, Sec.
3.27(2), eff. September 1, 2013.
(h) This section does not prevent a city from operating an
agency for the testing of weights and measures.
Acts 1981, 67th Leg., p. 1034, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1983, 68th Leg., p. 4282, ch. 682, Sec. 1, eff. Sept.
1, 1983; Acts 1985, 69th Leg., ch. 239, Sec. 57(c), (d), eff. Sept.
1, 1985; Acts 1991, 72nd Leg., 1st C.S., ch. 5, Sec. 9.02, eff.
Sept. 1, 1991; Acts 1995, 74th Leg., ch. 419, Sec. 2.06, 10.09(5),
eff. Sept. 1, 1995.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 913 (H.B. 2925), Sec. 15, eff.
September 1, 2009.
Acts 2013, 83rd Leg., R.S., Ch. 924 (H.B. 1494), Sec. 3.21, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 924 (H.B. 1494), Sec. 3.27(2),
eff. September 1, 2013.

