Sec. 44.012. MONEY FOR LOANS. The board may accept gifts and
grants of money from the federal government, local governments, or
Statute text rendered on: 8/6/2022

- 217 -

AGRICULTURE CODE

private corporations or other persons for use in making loans under
the rural microenterprise support program. The legislature may
appropriate money for loans under the program.
Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 1, Sec. 1, eff.
Nov. 3, 1987. Amended by Acts 1989, 71st Leg., ch. 1247, Sec. 7,
eff. Sept. 1, 1989; Acts 1995, 74th Leg., ch. 419, Sec. 5.10, eff.
Sept. 1, 1995; Acts 1999, 76th Leg., ch. 1459, Sec. 6, eff. June 19,
1999.

