Sec. 131.002. CHIEF APIARY INSPECTOR. (a) The director shall
appoint a person qualified by scientific training or personal
experience as chief apiary inspector to make inspections and
administer this chapter under the direction and control of the
director.
(b) Repealed by Acts 1991, 72nd Leg., 1st C.S., ch. 17, Sec.
7.01(4), eff. Nov. 12, 1991.
(c) The state entomologist shall make an annual report to the
director giving a detailed account of inspection activities, receipt
and use of funds, and compliance actions brought under this chapter.
Amended by Acts 1983, 68th Leg., p. 1884, ch. 350, Sec. 1, eff. Sept.
1, 1983; Acts 1985, 69th Leg., ch. 418, Sec. 1, eff. Sept. 1, 1985;
Acts 1985, 69th Leg., ch. 479, Sec. 186, eff. Sept. 1, 1985; Acts
1991, 72nd Leg., 1st C.S., ch. 17, Sec. 7.01(4), eff. Nov. 12, 1991.

