Sec. 74.127. SUNSET PROVISION. (a) The board of directors of
the official cotton growers' boll weevil eradication foundation is
subject to Chapter 325, Government Code (Texas Sunset Act). Unless
continued in existence as provided by that chapter, the board is
abolished September 1, 2033.
(b) The commissioner may order the dissolution of the
foundation at any time the commissioner determines that the purposes
of this subchapter have been fulfilled or that the foundation is
inoperative and abandoned. Dissolution shall be conducted in
accordance with Section 74.112 of this code.
(c) If the foundation is abolished or the program discontinued
for any reason, assessments approved, levied, or otherwise
Statute text rendered on: 8/6/2022

- 503 -

AGRICULTURE CODE

collectible on the date of abolishment remain valid as necessary to
pay the financial obligations of the foundation.
Added by Acts 1993, 73rd Leg., ch. 8, Sec. 1, eff. June 1, 1993.
Amended by Acts 1995, 74th Leg., ch. 227, Sec. 21, eff. Sept. 1,
1995; Acts 1997, 75th Leg., ch. 463, Sec. 2.14, eff. May 30, 1997;
Acts 1997, 75th Leg., ch. 1169, Sec. 2.01, eff. Sept. 1, 1997; Acts
1999, 76th Leg., ch. 1449, Sec. 3.02, eff. Sept. 1, 1999.
Amended by:
Acts 2005, 79th Leg., Ch. 1227 (H.B. 1116), Sec. 3.03, eff.
September 1, 2005.
Acts 2007, 80th Leg., R.S., Ch. 928 (H.B. 3249), Sec. 2.03, eff.
June 15, 2007.
Acts 2009, 81st Leg., R.S., Ch. 178 (H.B. 1580), Sec. 8, eff. May
27, 2009.
Acts 2021, 87th Leg., R.S., Ch. 848 (S.B. 703), Sec. 24, eff.
September 1, 2021.

