Sec. 103.010. SUBROGATION OF RIGHTS. If the department pays a
claim against a license holder or a person required to be licensed,
the department is subrogated to all rights of the aggrieved party
against the license holder or person required to be licensed to the
extent of the amount paid to the aggrieved party.
Acts 1981, 67th Leg., p. 1277, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1985, 69th Leg., ch. 917, Sec. 15, eff. Sept. 1,
1985; Acts 1995, 74th Leg., ch. 269, Sec. 21, eff. Sept. 1, 1995.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 5.28, eff.
September 1, 2009.

