Sec. 203.158. APPROVAL OF APPLICATION. The board may approve
an application for cost sharing if, after considering the factors
listed in Section 203.157 and any other relevant factors, the board
finds:
(1) the owner of the land fully agrees to cooperate in the
cost-sharing contract; and
(2) the method of eradication is a method approved by the
board under Section 203.055.
Added by Acts 1985, 69th Leg., ch. 655, Sec. 1, eff. Aug. 26, 1985.
Amended by Acts 2003, 78th Leg., ch. 200, Sec. 13(m), eff. Sept. 1,
2003; Acts 2003, 78th Leg., ch. 983, Sec. 10, eff. Sept. 1, 2003.
Amended by:
Acts 2011, 82nd Leg., R.S., Ch. 61 (H.B. 1808), Sec. 26, eff.
September 1, 2011.

Statute text rendered on: 8/6/2022

- 1077 -

AGRICULTURE CODE

