Sec. 167.131.
Statute text rendered on: 8/6/2022

SUBCHAPTER F. PENALTIES
REFUSAL OF INSPECTION. (a)
- 981 -

A person commits an

AGRICULTURE CODE

offense if, as the owner, part owner, or caretaker of animals, the
person fails to gather the animals for inspection at the time and
place ordered by the commission under Section 167.008.
(b) An offense under this section is a Class C misdemeanor
unless it is shown on the trial of the offense that the defendant has
been previously convicted under this section, in which event the
offense is a Class B misdemeanor.
Acts 1981, 67th Leg., p. 1451, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1989, 71st Leg., ch. 836, Sec. 56, eff. Sept. 1,
1989; Acts 1993, 73rd Leg., ch. 548, Sec. 21, eff. Sept. 1, 1993.
Amended by:
Acts 2013, 83rd Leg., R.S., Ch. 324 (H.B. 1807), Sec. 31, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 773 (S.B. 1095), Sec. 31, eff.
September 1, 2013.

