Sec. 71.056. INSPECTION FEES. (a) The department shall fix by
rule and collect a fee for inspection of nursery products or florist
items when the inspection is required by foreign countries or other
states for nursery products or florist items exported from this
state.
(b) The department shall account for fees collected under this
section in the manner and method prescribed by the comptroller.
Acts 1981, 67th Leg., p. 1159, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1985, 69th Leg., ch. 239, Sec. 62, eff. Sept. 1,
1985; Acts 1989, 71st Leg., ch. 230, Sec. 54, eff. Sept. 1, 1989;
Acts 1989, 71st Leg., ch. 584, Sec. 116, eff. Sept. 1, 1989; Acts
1995, 74th Leg., ch. 419, Sec. 2.30, eff. Sept. 1, 1995.

