Sec. 45.007. FINANCING. (a) Repealed by Acts 2009, 81st Leg.,
R.S., Ch. 506, Sec. 3.07(b)(4), eff. September 1, 2009.
(b) The department may accept gifts and grants from the federal
government, state government, and private sources, as well as
legislative appropriations to carry out the purposes of this chapter.
The use of gifts and grants other than legislative appropriation is
subject only to limitations contained in the gift or grant.
(c) Repealed by Acts 2009, 81st Leg., R.S., Ch. 506, Sec.
3.07(b)(4), eff. September 1, 2009.
(d) The department shall make an annual accounting of all money
Statute text rendered on: 8/6/2022

- 222 -

AGRICULTURE CODE

received, awarded, and expended during the year under this chapter to
the legislative committees responsible for agricultural issues.
Added by Acts 1989, 71st Leg., ch. 1210, Sec. 1, eff. Aug. 28, 1989.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 3.05, eff.
September 1, 2009.
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 3.07(b)(4),
eff. September 1, 2009.

CHAPTER 46. "GO TEXAN" PARTNER PROGRAM
