Sec. 13.255.

CERTIFICATE.

Statute text rendered on: 8/6/2022

(a)
- 86 -

A public weigher may not

AGRICULTURE CODE

officially weigh a commodity unless the weigher has obtained from the
department a certificate of authority.
(b) A public weigher must submit a fee, as provided by
department rule, with the application for a certificate of authority.
Acts 1981, 67th Leg., p. 1040, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1981, 67th Leg., p. 2592, ch. 693, Sec. 14, eff.
Sept. 1, 1981; Acts 1985, 69th Leg., ch. 239, Sec. 59, eff. Sept. 1,
1985; Acts 1989, 71st Leg., ch. 230, Sec. 30, eff. Sept. 1, 1989;
Acts 1991, 72nd Leg., 1st C.S., ch. 5, Sec. 9.04, eff. Sept. 1, 1991;
Acts 1995, 74th Leg., ch. 419, Sec. 2.08, eff. Sept. 1, 1995.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 5.02, eff.
September 1, 2009.

