Sec. 13.114. TOLERANCES. The department shall establish
specifications and tolerances for commercial weighing or measuring
devices used in this state. The specifications and tolerances shall
be similar to those recommended by the National Institute of
Standards and Technology.
Acts 1981, 67th Leg., p. 1033, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1989, 71st Leg., ch. 230, Sec. 25, eff. Sept. 1,
1989.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 913 (H.B. 2925), Sec. 14, eff.
September 1, 2009.
Acts 2013, 83rd Leg., R.S., Ch. 924 (H.B. 1494), Sec. 3.20, eff.
September 1, 2013.
Acts 2017, 85th Leg., R.S., Ch. 841 (H.B. 2174), Sec. 6, eff.
September 1, 2017.
Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 7, eff.
September 1, 2020.

