Sec. 76.102. AGENCIES RESPONSIBLE FOR LICENSING PESTICIDE
APPLICATORS. The department shall license pesticide applicators
involved in the following license use categories:
(1) agricultural pest control, including animal pest
control;
(2) forest pest control;
(3) ornamental and turf pest control, except as provided by
Chapter 1951, Occupations Code;
(4) seed treatments;
(5) right-of-way pest control;
(6) regulatory pest control;
(7) aquatic pest control;
(8) demonstration pest control;
(9) health-related pest control; and
(10) other license use categories as necessary to comply
with federal requirements. The department may not adopt license use
categories that are designated by statute for regulation by another
agency.
Acts 1981, 67th Leg., p. 1196, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Statute text rendered on: 8/6/2022

- 529 -

AGRICULTURE CODE

Amended by Acts 1981, 67th Leg., p. 2589, ch. 693, Sec. 1, eff. Sept.
1, 1981; Acts 1989, 71st Leg., ch. 230, Sec. 87, eff. Sept. 1, 1989;
Acts 1997, 75th Leg., ch. 1369, Sec. 1, eff. Sept. 1, 1997; Acts
2003, 78th Leg., ch. 1276, Sec. 14A.752, eff. Sept. 1, 2003.
Amended by:
Acts 2009, 81st Leg., R.S., Ch. 1278 (H.B. 1530), Sec. 1, eff.
September 1, 2009.

