Sec. 59.025. MAXIMUM AMOUNT OF LOAN OR GUARANTEE. (a) A loan
under this chapter may not exceed the lesser of:
(1) $250,000; or
(2) an amount equal to 95 percent of the lesser of the
purchase price of the land or the land's appraised value under
Statute text rendered on: 8/6/2022

- 327 -

AGRICULTURE CODE

Section 59.028.
(b) The board may provide a guarantee of not more than 90
percent of a loan approved under this section.
Added by Acts 1993, 73rd Leg., ch. 542, Sec. 1, eff. Sept. 1, 1993.
Amended by Acts 1995, 74th Leg., ch. 858, Sec. 5, eff. Sept. 1, 1995;
Acts 1995, 74th Leg., ch. 1014, Sec. 14, eff. Jan. 1, 1996; Acts
1997, 75th Leg., ch. 473, Sec. 2, eff. Sept. 1, 1997; Acts 2001,
77th Leg., ch. 26, Sec. 13, eff. May 2, 2001.

