Sec. 167.021. GENERAL QUARANTINE POWER. (a) The commission
may establish quarantines on land, premises, and animals as necessary
for tick eradication.
(b) The commission in writing may release a quarantine
established under this chapter if the commission considers it
necessary or advisable to do so.
Acts 1981, 67th Leg., p. 1438, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by:
Acts 2013, 83rd Leg., R.S., Ch. 324 (H.B. 1807), Sec. 5, eff.
September 1, 2013.
Acts 2013, 83rd Leg., R.S., Ch. 773 (S.B. 1095), Sec. 5, eff.
September 1, 2013.

