Sec. 203.011. AUTHORITY OF BOARD. The board has jurisdiction
over and, with the assistance of local districts, shall administer
the water supply enhancement program under this chapter. This
chapter does not limit the board's authority to control, remove, or
reduce brush under any program the board administers under Chapter
201.
Added by Acts 1985, 69th Leg., ch. 655, Sec. 1, eff. Aug. 26, 1985.
Amended by Acts 2003, 78th Leg., ch. 200, Sec. 13(e), eff. Sept. 1,
2003; Acts 2003, 78th Leg., ch. 983, Sec. 6, eff. Sept. 1, 2003.
Amended by:
Acts 2011, 82nd Leg., R.S., Ch. 61 (H.B. 1808), Sec. 11, eff.
September 1, 2011.

