Sec. 165.021. COOPERATION WITH U.S. DEPARTMENT OF AGRICULTURE.
The commission may cooperate with the United States Department of
Agriculture in the eradication of vesicular exanthema, foot and mouth
disease of swine, classical swine fever, and other diseases of swine.
Acts 1981, 67th Leg., p. 1429, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by:
Acts 2021, 87th Leg., R.S., Ch. 623 (S.B. 1997), Sec. 3, eff.
September 1, 2021.

Text of section as amended by Acts 2021, 87th Leg., R.S., Ch. 849
(S.B. 705), Sec. 35
For text of section as amended by Acts 2021, 87th Leg., R.S., Ch. 623
(S.B. 1997), Sec. 4, see other Sec. 165.022.
