Sec. 134.004. CONTRACTS. The department, the Texas Commission
on Environmental Quality, the Texas Animal Health Commission, and the
Parks and Wildlife Department may contract with state, federal, or
private entities for assistance in carrying out the purposes of this
chapter.
Added by Acts 1989, 71st Leg., ch. 637, Sec. 3, eff. Sept. 1, 1989.
Amended by Acts 1991, 72nd Leg., ch. 491, Sec. 11, eff. Sept. 1,
1991; Acts 1999, 76th Leg., ch. 1239, Sec. 1, eff. Sept. 1, 1999.
Amended by:
Acts 2021, 87th Leg., R.S., Ch. 848 (S.B. 703), Sec. 28, eff.
September 1, 2021.

