Sec. 132.027. FEE FOR PROCESSOR'S LICENSE. (a) The license
fee for each plant operated by a processor is provided by department
rule.
(b) The fee for an initial processor's license shall be
adjusted when records of the applicant's first license year are
Statute text rendered on: 8/6/2022

- 769 -

AGRICULTURE CODE

available.
(c) Repealed by Acts 1995, 74th Leg., ch. 419, Sec. 10.09(18),
eff. Sept. 1, 1995.
Acts 1981, 67th Leg., p. 1317, ch. 388, Sec. 1, eff. Sept. 1, 1981.
Amended by Acts 1983, 68th Leg., p. 4286, ch. 682, Sec. 9, eff. Sept.
1, 1983; Acts 1995, 74th Leg., ch. 419, Sec. 2.54, 10.09(18), eff.
Sept. 1, 1995.

