Sec. 18.004. REGISTRATION PROGRAM. The department by rule may
establish a voluntary or mandatory registration program for persons
who produce, process, distribute, handle, or advertise organic
products in this state and for persons who certify any producers,
processors, distributors, or handlers located in this state.
Added by Acts 1993, 73rd Leg., ch. 650, Sec. 1, eff. Aug. 30, 1993.
Amended by Acts 1995, 74th Leg., ch. 419, Sec. 2.18, eff. Sept. 1,
1995; Acts 1995, 74th Leg., ch. 425, Sec. 1, eff. Sept. 1, 1995;
Acts 2003, 78th Leg., ch. 1288, Sec. 4, 5, 12, eff. June 21, 2003.

